<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            --color-accent: #EF556A;
            --color-off-white: #E7F0F5;
            --color-off-black: #282D30;
            --color-gold: #FF9D3B;
            --color-blue: #498CBB;
            --color-green: #7CBD40;
            --color-white: #fff;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            color: var(--color-off-black);

            background-color: var(--color-off-white);
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Archivo", sans-serif;
            color: var(--color-off-black);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: var(--Off-Black, #282D30);

            /* Heading Styles/H1 */
            font-size: 4.8rem;
            font-style: normal;
            font-weight: 800;
            line-height: 114.286%;
            letter-spacing: -1.12px;
            text-transform: capitalize;
        }

        h2 {
            /* Heading Styles/H2 */
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 52px;
            letter-spacing: -0.48px;
            text-transform: capitalize;
        }

        h3 {
            /* Heading Styles/H3 */
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 44px;
        }

        h4 {
            /* Heading Styles/H4 */
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: -0.32px;
        }


        h5,
        .btn {
            /* Heading Styles/H5 */
            font-family: Archivo;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            /* 116.667% */
            text-align: center;
            letter-spacing: -0.24px;
        }

        h6 {
            /* Heading Styles/H6 */
            font-family: Archivo;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.2px;
        }


        img {
            width: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--color-off-black);
        }


        /* UTILITIES */
        .container {
            width: 100%;
            height: fit-content;
            max-width: 1440px;
            margin-inline: auto;
            padding-inline: 6vw;
        }

        .body-r {
            color: var(--Off-Black, #282D30);

            /* Body Styles/Body-regular */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 137.5% */
            letter-spacing: -0.16px;
        }

        .body-b {
            /* Body Styles/Body-Bold */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.16px;
        }

        .body-l {
            /* Body Styles/Body-Light */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 22px;
            letter-spacing: -0.16px;
        }

        .button-r {
            /* Body Styles/Button-regular */
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        .text-caption {
            /* Body Styles/Caption */
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: -0.12px;
        }

        .btn h6 {
            color: var(--color-off-white);
        }

        .btn {
            display: flex;
            gap: 64px;
            width: auto;
            padding: 16px 24px;
            justify-content: space-between;
            align-items: center;
            outline: 0;
            border: 0;
            white-space: nowrap;


            border-radius: 12px;
            transition: background 200ms ease-in;
        }

        .btn-icon::after {
            content: '';
            display: inline-block;
            background: url('../images/arrow-right.svg') no-repeat;
            background-size: contain;
            width: 20px;
            height: 20px;


            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);

        }

        .btn--ghost {
            padding: 16px;

            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;

            border-radius: 8px;
            border: 2px solid #282D30;
            background: rgba(255, 255, 255, 0.50);

            transition: all 100ms ease-in;
        }

        .btn--ghost.btn-icon::after {
            width: 12px;
            height: 12px;
            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%);
        }

        .btn--ghost:hover {
            color: var(--color-off-white);
            background-color: var(--color-off-black);
        }

        .btn--ghost:hover.btn-icon::after {
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);
        }


        .btn--primary {
            color: var(--color-off-white);
            background: var(--color-accent);

        }

        .btn--primary:hover {
            color: var(--color-off-white);
            background: #BD4B5C;
        }

        .btn--secondary {
            color: var(--color-off-black);
            border: 1.5px solid var(--color-accent, #EF556A);
            background: rgba(239, 85, 106, 0.05);
            transition: background 100ms ease;

        }

        .btn--secondary:hover {
            background: rgba(239, 85, 106, 0.2);
        }

        .btn__container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .chip {
            display: inline-flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            cursor: default;
            border-radius: 40px;
            border: 0.75px solid rgba(231, 240, 245, 0.75);
            background: rgba(40, 45, 48, 0.15);

            color: var(--Off-white, #E7F0F5);
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
        }

        .chip--brand {
            display: flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            font-size: 10px;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
            text-transform: capitalize;

            cursor: default;
            border-radius: 40px;
            border: 0.75px solid var(--Off-Black, #282D30);
        }

        .chip--brand::before {
            content: '';
            display: inline-block;
            background: url('../images/brand-Icon.svg') no-repeat;
            background-size: contain;
            width: 10px;
            height: 10px;

            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%);

        }

        .x-div {
            display: flex;
            padding: 20px 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }

        .x-div svg {
            width: 100%;

            stroke-width: 1.5px;
            stroke: rgba(40, 45, 48, 0.25);
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .title .text {
            width: 700px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        .title .btn {
            padding: 20px;
            width: 280px;
        }

        .title .btn svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;

        }

        /* CONTACT US */
        .contact-us .container {
            margin-top: 48px;
            display: flex;
            align-items: flex-start;
            gap: 24px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            flex-grow: 6;

            align-self: stretch;
        }

        .form-header {
            display: inline-flex;
            padding-inline: 40px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }

        .form-header p {
            opacity: 0.6;
        }

        .form__wrapper {
            display: flex;
            padding: 40px 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            align-self: stretch;

            height: 100%;

            border-radius: 20px;
            border: 2px solid rgba(73, 140, 187, 0.10);
            background: rgba(40, 45, 48, 0.10);
        }

        .form__wrapper form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            gap: 32px;
            align-self: stretch;
        }

        label {
            display: block;
            margin-left: 20px;

            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.12px;

            opacity: 0.8;
        }

        .form-field {
            position: relative;
            width: 100%;

            display: flex;
            flex-direction: column;
            gap: 12px;

            align-self: stretch;
        }

        input,
        textarea {
            border: 0;
            outline: 0;

            display: flex;
            padding: 16px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;

            border-radius: 8px;
            border: 1px solid rgba(40, 45, 48, 0.10);
            background: rgba(255, 255, 255, 0.90);

            transition: border-color 150ms ease, box-shadow 150ms ease;
        }

        input:focus,
        textarea:focus {
            border: 2px solid rgba(73, 140, 187, 0.75);

            box-shadow: 0 0 0 4px rgba(73, 140, 187, 0.25);
        }

        input::placeholder,
        input::placeholder {
            font-family: "Open Sans";
            font-size: 12px;
            line-height: 14px;
            letter-spacing: -0.12px;

            opacity: 0.5;
        }

        textarea {
            font-family: "Open Sans";
            font-size: 12px;
            line-height: 16px;
            letter-spacing: -0.12px;

            resize: none;
            width: 100%;
        }

        .form-field.data-list input {
            cursor: pointer;
        }

        .form-field.data-list::after {
            content: '';
            position: absolute;
            right: 14px;
            top: 48px;

            display: inline-block;
            align-self: flex-end;
            background: url('../images/arrow-right.svg') no-repeat;
            background-size: contain;
            width: 12px;
            height: 12px;
            transform: rotate(90deg);

            filter: brightness(0) saturate(100%) invert(15%) sepia(6%) saturate(893%) hue-rotate(159deg) brightness(95%) contrast(92%);

            opacity: 0.6;
            pointer-events: none;
            transition: opacity 100ms ease;

        }

        .form-field.data-list input:focus::after {
            background-color: red;
            opacity: 1;
        }

        .field__wrapper {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch;

            flex-wrap: nowrap;
        }

        form .btn {
            width: 245px;
            padding: 16px;
            cursor: pointer;

            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.16px;

            color: var(--color-off-white);
            border-radius: 8px;
            background: var(--Blue, #498CBB);
        }

        form .btn:hover {
            background: rgb(56, 109, 147);
        }

        .form-field.data-list {
            height: 78px;
            cursor: pointer;

        }

        .form-field.data-list datalist {
            display: none;

            position: absolute;
            top: calc(100% + 6px);
            /* Adjusted for gap */
            left: 0;
            width: 100%;
            z-index: 1;
            padding: 12px 0;

            font-family: "Open Sans";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            color: var(--color-off-black);

            border-radius: 12px;
            border: 1px solid rgba(73, 140, 187, 0.2);
            background: rgb(250, 250, 250);

            transition: all 200ms ease;
        }

        .form-field option {
            padding: 8px 16px;
            margin-bottom: 4px;
            cursor: pointer;
        }

        .form-field option:hover {
            background-color: rgba(73, 140, 187, 0.15);
        }

        .form__success {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 80%;
            gap: 24px;
        }

        .form__success img {
            width: 40%;
            height: auto;
            object-fit: contain;
        }

        .form__success .thanks-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 12px;

            /* text-align: center; */
        }

        /* .thanks-text h3 {
    color: var(--color-green);
} */

        .thanks-text .body-r {
            opacity: 0.8;
            text-align: center;
            width: 80%;
        }

        .bookings {
            position: relative;
            display: flex;

            min-height: 845px;
            /* width: 520px; */
            padding: 40px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 8px;
            flex-grow: 1;
            align-self: stretch;

            border-radius: 28px;
            border: 4px solid rgba(73, 140, 187, 0.25);
            background: url(../images/healthcare-expert-wearing-headset-while-working-call-center-giving-instructions-patients.jpg);
            background-position: -520px 0;
            background-size: cover;
            background-repeat: no-repeat;

            overflow: hidden;
        }

        .bookings::after {
            z-index: 0;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;

            border-radius: inherit;
            background: linear-gradient(180deg, rgba(73, 140, 187, 0.00) 0%, rgba(54, 84, 105, 0.58) 45.04%, rgba(40, 45, 48, 0.80) 100%);
            backdrop-filter: blur(0.5px);
        }

        .booking__content {
            display: flex;
            width: auto;
            flex-direction: column;
            align-items: flex-start;
            gap: 100px;

            z-index: 2;
        }

        .booking-title {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch;
        }

        .booking-title svg {
            margin-top: 10px;
            width: 20px;
            height: 20px;

            opacity: 0.5;
            filter: brightness(0) saturate(100%) invert(98%) sepia(2%) saturate(1783%) hue-rotate(172deg) brightness(96%) contrast(100%);
        }

        .booking-title .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }

        .booking-title .text h3 {
            color: var(--color-off-white);
        }

        .booking-title .text .body-r {
            color: var(--color-off-white);
            width: 300px;
        }

        .booking__callout {
            position: relative;
            display: flex;
            padding: 24px 16px 12px 16px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 32px;

            border-radius: 12px;
            background: #E7F0F5;
        }

        .booking__callout .image-layer {
            background: url(../images/07a3b215233e63824bd57bfe4312b674.jpeg);
            background-blend-mode: multiply;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.2;
            /* Adjust opacity here */
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;

            border-radius: inherit;
            pointer-events: none;
        }

        .booking__callout .image-layer::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;

            background: linear-gradient(0deg, rgba(73, 140, 187, 0.8) 0%, rgba(73, 140, 187, 0.8) 100%);
            mix-blend-mode: multiply;

            border-radius: inherit;
            pointer-events: none;

        }

        .booking__callout .cont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 24px;

            z-index: 3;
        }

        .booking__callout .cont .btn {
            width: 100%;

            border-radius: 8px;
            border: 1.5px solid var(--color-off-black);
            opacity: 0.9;
            background: rgba(73, 140, 187, 0.33);
        }

        .booking__callout .cont .btn:hover {
            color: var(--color-off-black);

            border: 1.5px solid rgba(40, 45, 48, 0.1);
            opacity: 1;
            background: rgba(73, 140, 187, 0.2);
        }




        @media screen and (max-width: 900px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 32px;
            }

            h6 {
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 240px;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }

            .chip--brand {
                padding: 8px;
                gap: 2px;

                font-size: 8px;
                line-height: 8px;
                letter-spacing: -0.08px;

            }

            .chip--brand::before {
                content: '';
                width: 8px;
                height: 8px;
            }


            .title .text {
                gap: 4px;
                width: 350px;
            }

            .text h3 {
                font-size: 24px;
                line-height: 28px;
            }

            .title .btn {
                padding: 12px;
                gap: 48px;
                width: auto;
            }

            .title .btn h6 {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -0.16px;
            }

            .title .btn svg {
                height: 16px;
                width: 16px;
            }

            .contact-us .container {
                flex-direction: column;
                gap: 20px;
            }

            .bookings {
                padding: 20px;

                border-radius: 16px;
                border: none;
                min-height: 500px;
                background-position: center;
            }

            .booking__content {
                gap: 56px;
            }

            .booking-title .text h3 {
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: 44px;
            }




        }

        @media screen and (max-width: 600px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 16px;
                overflow: hidden;
            }

            h6 {
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 100%;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }


            .title {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 16px;
            }

            .title .text {
                width: 88%;
            }

            .title .btn {
                width: 100%;
            }

            .contact-us .container {
                gap: 16px;
            }

            .field__wrapper {
                flex-direction: column;
            }

            .bookings {
                padding: 16px;
                border-radius: 12px;
                min-height: 500px;
                background-position: center;
            }

            .booking__content {
                gap: 56px;
                width: 100%;
            }

            .booking-title .text {
                width: 100%;
            }

            .booking-title .text h3 {
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 36px;
            }

            .booking__callout {
                width: 100%;
                padding: 16px 8px 8px;
            }

            .booking__callout .cont {
                width: 100%;
            }

            .booking__callout .cont h3 {
                width: 100%;
                text-align: center;
            }


        }

        @media screen and (max-width: 400px) {}
    </style>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "pIJk74ByKfq5jcaaa",
            });
        })();
    </script>
</head>

<body>
    <section class="contact-us">
        <div class="container">
            <div class="contact-form">
                <div class="form-header">
                    <h4>Contact Us</h4>
                    <p class="text-caption">Please provide us with some basic information so we can follow up.</p>
                </div>
                <div class="form__wrapper">
                    <form id="contactForm">
                        <div class="form-field">
                            <label for="full-name">Full Name</label>
                            <input required type="text" name="full-name" id="full-name" placeholder="Jane Doe"
                                autocomplete="on" autofocus>
                        </div>

                        <div class="field__wrapper">
                            <div class="form-field">
                                <label for="phone">Phone Number</label>
                                <input required type="tel" name="phone" id="phone" placeholder="123 - 456 - 7890"
                                    autocomplete="on">

                            </div>

                            <div class="form-field">
                                <label for="email">Email Address</label>
                                <input required type="email" name="email" id="email"
                                    placeholder="your-email@example.com" autocomplete="on">

                            </div>
                        </div>

                        <div class="field__wrapper">
                            <div class="form-field data-list">
                                <label for="help-needed">I Need Help With</label>

                                <input required list="" option type="text" id="help-needed" name="help-needed"
                                    placeholder="Please select or type" autocomplete="off">

                                <datalist>
                                    <option>Rheumatologist</option>
                                    <option>Immunologist</option>
                                    <option>Internist</option>
                                </datalist>
                            </div>

                            <div class="form-field data-list">
                                <label for="visited-us">Have you been treated by us before?</label>

                                <input required list="" option type="text" id="visited-us" name="visited-us"
                                    placeholder="Please select" autocomplete="off">

                                <datalist>
                                    <option>Yes</option>
                                    <option>No</option>
                                </datalist>
                            </div>

                        </div>

                        <div class="field__wrapper">
                            <div class="form-field data-list">
                                <label for="location">What state do you live in?</label>

                                <input required list="" option type="text" id="location" name="location"
                                    placeholder="State/Region" autocomplete="off">

                                <datalist>
                                    <option>Annapolis</option>
                                    <option>Maryland</option>
                                    <option>Pasadena</option>
                                </datalist>
                            </div>

                            <div class="form-field data-list">
                                <label for="who-referred">How did you hear about us?</label>

                                <input required list="" option type="text" id="who-referred" name="who-referred"
                                    placeholder="Please select" autocomplete="off">

                                <datalist>
                                    <option>Google</option>
                                    <option>Bing</option>
                                    <option>Facebook</option>
                                    <option>Friend & Family</option>
                                </datalist>
                            </div>

                        </div>

                        <div class="form-field">
                            <label for="message">Your message</label>
                            <textarea rows="5" cols="20" name="message" id="message"
                                placeholder="How can we help you?"></textarea>
                        </div>

                        <button type="submit" class="btn btn-icon">Submit</button>

                    </form>
                    <div class="form__success" id="successMessage">
                        <img src="images/Thank you.svg" alt="An illustration of a thumbs up">

                        <div class="thanks-text">
                            <h3>Thank You!</h3>
                            <p class="body-r">
                                We've received your submission and we'll be in touch soon.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bookings">
                <div class="booking__content">
                    <div class="booking-title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="none">
                            <path opacity="0.5"
                                d="M8.31862 1.40685C9.00639 0.0132647 10.9936 0.013262 11.6814 1.40685L13.0905 4.26194C13.3636 4.81534 13.8915 5.19891 14.5022 5.28765L17.653 5.74548C19.1909 5.96895 19.805 7.8589 18.6921 8.94366L16.4122 11.166C15.9703 11.5968 15.7687 12.2174 15.873 12.8257L16.4112 15.9637C16.6739 17.4954 15.0662 18.6635 13.6907 17.9403L10.8725 16.4587C10.3263 16.1715 9.67372 16.1715 9.12749 16.4587L6.30934 17.9403C4.93379 18.6635 3.3261 17.4954 3.58881 15.9637L4.12703 12.8257C4.23135 12.2174 4.02969 11.5968 3.58778 11.166L1.30785 8.94366C0.19501 7.8589 0.809089 5.96895 2.347 5.74548L5.49779 5.28765C6.10849 5.19891 6.63643 4.81534 6.90955 4.26194L8.31862 1.40685Z"
                                fill="#E7F0F5" />
                        </svg>

                        <div class="text">
                            <h3>Book Appointment</h3>
                            <p class="body-r">
                                To schedule an appointment with one of our Rheumatologist or get personalized Answers
                            </p>
                        </div>
                    </div>

                    <div class="booking__callout">
                        <div class="cont">
                            <p class="body-r">Contact Us On!</p>
                            <h3>714 - 386 -1092</h3>
                            <a href="#" class="btn btn--ghost">
                                <span>Call us Now</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <g clip-path="url(#clip0_182_2115)">
                                        <path
                                            d="M14.0196 19.1663C13.2571 19.1663 12.186 18.8905 10.5821 17.9944C8.63171 16.9007 7.12312 15.8909 5.18327 13.9562C3.31296 12.087 2.4028 10.8769 1.12898 8.5589C-0.310086 5.94172 -0.0647735 4.56984 0.209445 3.98351C0.536008 3.28273 1.01804 2.86359 1.64109 2.44757C1.99497 2.21571 2.36947 2.01696 2.75984 1.85382C2.7989 1.83703 2.83523 1.82101 2.86765 1.80656C3.06101 1.71945 3.35398 1.58781 3.72507 1.72843C3.97273 1.8214 4.19382 2.01164 4.53991 2.35343C5.24968 3.05343 6.2196 4.61242 6.57741 5.37804C6.81765 5.89406 6.97663 6.23468 6.97702 6.61671C6.97702 7.06398 6.75202 7.4089 6.47898 7.78117C6.4278 7.85109 6.37702 7.91789 6.3278 7.98273C6.03054 8.37336 5.9653 8.48625 6.00827 8.68781C6.09538 9.09289 6.74499 10.2987 7.81257 11.364C8.88015 12.4292 10.0512 13.0378 10.4579 13.1245C10.668 13.1694 10.7833 13.1015 11.1864 12.7937C11.2442 12.7495 11.3036 12.7038 11.3657 12.6581C11.7821 12.3484 12.111 12.1292 12.5477 12.1292H12.5501C12.9301 12.1292 13.2555 12.2941 13.7946 12.5659C14.4977 12.9206 16.1036 13.878 16.8079 14.5886C17.1505 14.9339 17.3415 15.1542 17.4348 15.4015C17.5755 15.7737 17.443 16.0655 17.3567 16.2609C17.3423 16.2933 17.3262 16.3288 17.3094 16.3683C17.145 16.7579 16.9451 17.1317 16.7122 17.4847C16.2969 18.1058 15.8762 18.5866 15.1739 18.9136C14.8133 19.0842 14.4185 19.1706 14.0196 19.1663Z"
                                            fill="#282D30" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_182_2115">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>

                        <div class="image-layer"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script>
        // JavaScript to show/hide datalist and update input value
        document.querySelectorAll('.form-field.data-list input').forEach(input => {
            const datalist = input.nextElementSibling;

            input.onfocus = function () {
                datalist.style.display = 'block';
            };

            input.onblur = function () {
                setTimeout(() => {
                    datalist.style.display = 'none';
                }, 200); // Slight delay to allow click events to register
            };

            datalist.querySelectorAll('option').forEach(option => {
                option.onclick = function () {
                    input.value = this.value;
                    datalist.style.display = 'none';
                };
            });
        });

        // JS SCRIPT FOR SUBMITTING THE FORM
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize EmailJS with your Public Key
            emailjs.init("pIJk74ByKfq5jcaaa");

            document.getElementById('contactForm').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission

                const submitButton = this.querySelector('button[type="submit"]');
                const originalButtonText = submitButton.textContent;

                // Change button text to "Sending..." with animation
                submitButton.disabled = true;
                let dotCount = 0;
                const loadingInterval = setInterval(() => {
                    dotCount = (dotCount + 1) % 4;
                    submitButton.textContent = `Sending${'.'.repeat(dotCount)}`;
                }, 500);

                // Send form data using EmailJS
                emailjs.sendForm('service_vms3lbq', 'template_99dl5ka', this)
                    .then(function (response) {
                        console.log('SUCCESS!', response.status, response.text);

                        clearInterval(loadingInterval);
                        submitButton.textContent = originalButtonText;
                        submitButton.disabled = false;

                        // Hide form and show success message
                        document.querySelector('.form__wrapper form').style.display = 'none';
                        document.querySelector('.form__success').style.display = 'flex';

                        // Hide success message after 10 seconds and reset form
                        setTimeout(function () {
                            document.querySelector('.form__success').style.display = 'none';
                            document.querySelector('.form__wrapper form').style.display = 'flex';
                            document.getElementById('contactForm').reset();
                        }, 5000);
                    }, function (error) {
                        console.error('FAILED...', error);

                        clearInterval(loadingInterval);
                        submitButton.textContent = originalButtonText;
                        submitButton.disabled = false;

                        // Optionally, handle error case
                        alert('Form submission failed. Please try again.');
                    });
            });
        });


    </script>
</body>

</html>