<html lang="en">

<head>
    <style>
        :root {
            --color-accent: #EF556A;
            --color-off-white: #E7F0F5;
            --color-off-black: #282D30;
            --color-gold: #FF9D3B;
            --color-blue: #498CBB;
            --color-green: #7CBD40;
            --color-white: #fff;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            color: var(--color-off-black);

            background-color: var(--color-off-white);
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Archivo", sans-serif;
            color: var(--color-off-black);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: var(--Off-Black, #282D30);

            /* Heading Styles/H1 */
            font-size: 4.8rem;
            font-style: normal;
            font-weight: 800;
            line-height: 114.286%;
            letter-spacing: -1.12px;
            text-transform: capitalize;
        }

        h2 {
            /* Heading Styles/H2 */
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 52px;
            letter-spacing: -0.48px;
            text-transform: capitalize;
        }

        h3 {
            /* Heading Styles/H3 */
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 44px;
        }

        h4 {
            /* Heading Styles/H4 */
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: -0.32px;
        }


        h5,
        .btn {
            /* Heading Styles/H5 */
            font-family: Archivo;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            /* 116.667% */
            text-align: center;
            letter-spacing: -0.24px;
        }

        h6 {
            /* Heading Styles/H6 */
            font-family: Archivo;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.2px;
        }


        img {
            width: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--color-off-black);
        }


        /* UTILITIES */
        .container {
            width: 100%;
            height: fit-content;
            max-width: 1440px;
            margin-inline: auto;
            padding-inline: 6vw;
        }

        .body-r {
            color: var(--Off-Black, #282D30);

            /* Body Styles/Body-regular */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 137.5% */
            letter-spacing: -0.16px;
        }

        .body-b {
            /* Body Styles/Body-Bold */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.16px;
        }

        .button-r {
            /* Body Styles/Button-regular */
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        .text-caption {
            /* Body Styles/Caption */
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: -0.12px;
        }

        .btn h6 {
            color: var(--color-off-white);
        }

        .btn {
            display: flex;
            gap: 64px;
            width: auto;
            padding: 16px 24px;
            justify-content: space-between;
            align-items: center;
            outline: 0;
            border: 0;
            white-space: nowrap;


            border-radius: 12px;
            transition: background 200ms ease-in;
        }

        .btn-icon::after {
            content: '';
            display: inline-block;
            background: url('../images/arrow-right.svg') no-repeat;
            background-size: contain;
            width: 20px;
            height: 20px;


            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);

        }

        .btn--ghost {
            padding: 16px;

            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;

            border-radius: 8px;
            border: 2px solid #282D30;
            background: rgba(255, 255, 255, 0.50);

            transition: all 100ms ease-in;
        }

        .btn--ghost.btn-icon::after {
            width: 12px;
            height: 12px;
            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%);
        }

        .btn--ghost:hover {
            color: var(--color-off-white);
            background-color: var(--color-off-black);
        }

        .btn--ghost:hover.btn-icon::after {
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);
        }


        .btn--primary {
            color: var(--color-off-white);
            background: var(--color-accent);

        }

        .btn--primary:hover {
            color: var(--color-off-white);
            background: #BD4B5C;
        }

        .btn--secondary {
            color: var(--color-off-black);
            border: 1.5px solid var(--color-accent, #EF556A);
            background: rgba(239, 85, 106, 0.05);
            transition: background 100ms ease;

        }

        .btn--secondary:hover {
            background: rgba(239, 85, 106, 0.2);
        }

        .btn__container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .chip {
            display: inline-flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            cursor: default;
            border-radius: 40px;
            border: 0.75px solid rgba(231, 240, 245, 0.75);
            background: rgba(40, 45, 48, 0.15);

            color: var(--Off-white, #E7F0F5);
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
        }

        .chip--brand {
            display: flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            font-size: 10px;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
            text-transform: capitalize;

            cursor: default;
            border-radius: 40px;
            border: 0.75px solid var(--Off-Black, #282D30);
        }

        .chip--brand::before {
            content: '';
            display: inline-block;
            background: url('../images/brand-Icon.svg') no-repeat;
            background-size: contain;
            width: 10px;
            height: 10px;

            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%);

        }

        .x-div {
            display: flex;
            padding: 20px 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }

        .x-div svg {
            width: 100%;

            stroke-width: 1.5px;
            stroke: rgba(40, 45, 48, 0.25);
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .title .text {
            width: 700px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        .title .btn {
            padding: 20px;
            width: 280px;
        }

        .title .btn svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;

        }

        /* SUB HERO */
        .sub-hero {
            display: flex;
            padding-block: 48px 40px;
        }

        .sub-hero .container {
            position: relative;
            height: 375px;

            border-radius: 24px;
            overflow: hidden;
        }

        .sub-hero .sub__cont {
            position: absolute;
            bottom: 0;
            width: auto;
            padding: 0 0 64px 64px;


            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;


            z-index: 1;
        }

        .sub-hero .chip--brand {
            color: var(--color-off-white);
            border-color: var(--color-off-white);
        }

        .sub-hero .chip--brand::before {
            filter: brightness(0) saturate(100%) invert(86%) sepia(97%) saturate(3484%) hue-rotate(179deg) brightness(111%) contrast(92%);
        }

        .sub__cont h3 {
            width: 600px;
            color: var(--color-off-white);

        }

        .sub__cont h6 {
            color: var(--color-accent);
        }

        .sub__cont .doc-name .specialty {
            display: none;
        }

        .sub__overlay {
            width: 100%;
            height: 100%;

            border-radius: inherit;
            background: linear-gradient(270deg, rgba(73, 140, 187, 0.00) 10%, #498CBB 30%, #282D30 80%);
        }

        .sub__image {
            position: absolute;
            right: 6vw;
            bottom: 0;
            z-index: -1;

            width: 400px;
            height: 100%;
            object-position: center;
            object-fit: cover;

            border-top-right-radius: inherit;
            border-bottom-right-radius: inherit;

        }




        @media screen and (max-width: 900px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 32px;
            }

            h6 {
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 240px;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }

            .chip--brand {
                padding: 8px;
                gap: 2px;

                font-size: 8px;
                line-height: 8px;
                letter-spacing: -0.08px;

            }

            .chip--brand::before {
                content: '';
                width: 8px;
                height: 8px;
            }


            .title .text {
                gap: 4px;
                width: 350px;
            }

            .text h3 {
                font-size: 24px;
                line-height: 28px;
            }

            .title .btn {
                padding: 12px;
                gap: 48px;
                width: auto;
            }

            .title .btn h6 {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -0.16px;
            }

            .title .btn svg {
                height: 16px;
                width: 16px;
            }

            .sub-hero {
                padding-block: 32px 0;
            }

            .sub-hero .container {
                height: 280px;

                border-radius: 20px;
            }

            .sub-hero .sub__cont {
                height: 100%;
                justify-content: space-between;
                gap: 12px;
                padding: 24px 0 24px 24px;
            }

            .sub__cont h3 {
                width: auto;

                font-size: 24px;
                line-height: 28px;
            }

            .sub__cont h6 {
                margin-bottom: 8px;
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: -0.16px;
            }

            .sub__cont .doc-name .specialty {
                display: flex;
                width: 222px;
                padding: 12px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 8px;

                border-radius: 8px;
                background: rgba(231, 240, 245, 0.88);
            }

            .sub__cont .doc-name .specialty .title {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 2px;
            }

            .sub__cont .doc-name .specialty .specialty-list {
                display: flex;
                margin-inline: 32px;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 8px;

                list-style: unset;
            }

            .sub__image {
                width: 250px;
            }


        }

        @media screen and (max-width: 600px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 16px;
                overflow: hidden;
            }

            h6 {
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 100%;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }


            .title {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 16px;
            }

            .title .text {
                width: 88%;
            }

            .title .btn {
                width: 100%;
            }

            .sub-hero {
                padding-block: 16px 0;
            }

            .sub-hero .container {
                height: 300px;

                border-radius: 12px;
            }

            .sub-hero .sub__cont {
                gap: 8px;
                padding: 16px 0 16px 16px;
            }

            .sub__cont h3 {
                margin-bottom: 4px;

                font-size: 16px;
                line-height: 18px;
            }

            .sub__cont h6 {
                margin-bottom: 8px;
                font-size: 14px;
                line-height: 18px;
            }

            .sub__cont .doc-name .specialty {
                padding: 8px 40px 8px 8px;

                gap: 8px;

                border-radius: 4px;
            }

            .sub__cont .doc-name .specialty .title {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 2px;
            }

            .sub__cont .doc-name .specialty .specialty-list {
                margin-inline: 32px;
                gap: 4px;

                list-style: unset;
                font-size: 10px;
                font-weight: 300;
                line-height: 12px;

                opacity: 0.7;
            }

            .sub__overlay {
                background: linear-gradient(270deg, rgba(73, 140, 187, 0.00) 20%, #498CBB 35%, #282D30 80%);
            }

            .sub__image {
                width: 165px;
            }



        }

        @media screen and (max-width: 400px) {}
    </style>
</head>

<body>
    <section class="sub-hero">
        <div class="container">
            <div class="sub__cont">
                <span class="chip--brand">Meet our Doctor</span>
                <div class="doc-name">
                    <h3>Louis Saade</h3>
                    <h6>MD, FACP</h6>

                    <div class="specialty">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                fill="none">
                                <path
                                    d="M7.33366 9.33331C6.4496 9.33331 5.60176 8.98212 4.97664 8.357C4.35152 7.73188 4.00033 6.88403 4.00033 5.99998V3.33331C4.00033 3.1565 4.07056 2.98693 4.19559 2.86191C4.32061 2.73688 4.49018 2.66665 4.66699 2.66665H5.33366C5.51047 2.66665 5.68004 2.59641 5.80506 2.47138C5.93009 2.34636 6.00033 2.17679 6.00033 1.99998C6.00033 1.82317 5.93009 1.6536 5.80506 1.52858C5.68004 1.40355 5.51047 1.33331 5.33366 1.33331H4.66699C4.13656 1.33331 3.62785 1.54403 3.25278 1.9191C2.87771 2.29417 2.66699 2.80288 2.66699 3.33331V5.99998C2.66785 6.75314 2.85151 7.49483 3.20219 8.16137C3.55288 8.8279 4.06011 9.39935 4.68033 9.82665C5.27681 10.3515 5.76047 10.992 6.10197 11.7094C6.44347 12.4268 6.6357 13.2061 6.66699 14C6.66699 15.2377 7.15866 16.4246 8.03383 17.2998C8.909 18.175 10.096 18.6666 11.3337 18.6666C12.5713 18.6666 13.7583 18.175 14.6335 17.2998C15.5087 16.4246 16.0003 15.2377 16.0003 14V13.24C16.6288 13.0777 17.1765 12.6918 17.5407 12.1546C17.905 11.6175 18.0609 10.9659 17.9791 10.322C17.8973 9.6781 17.5835 9.08616 17.0965 8.6571C16.6095 8.22804 15.9827 7.99132 15.3337 7.99132C14.6846 7.99132 14.0578 8.22804 13.5708 8.6571C13.0838 9.08616 12.77 9.6781 12.6882 10.322C12.6065 10.9659 12.7623 11.6175 13.1266 12.1546C13.4909 12.6918 14.0386 13.0777 14.667 13.24V14C14.667 14.884 14.3158 15.7319 13.6907 16.357C13.0656 16.9821 12.2177 17.3333 11.3337 17.3333C10.4496 17.3333 9.60176 16.9821 8.97664 16.357C8.35152 15.7319 8.00033 14.884 8.00033 14C8.0333 13.2051 8.22761 12.4252 8.57143 11.7078C8.91525 10.9903 9.40141 10.3503 10.0003 9.82665C10.6181 9.39787 11.1227 8.82577 11.471 8.15933C11.8193 7.49288 12.001 6.75196 12.0003 5.99998V3.33331C12.0003 2.80288 11.7896 2.29417 11.4145 1.9191C11.0395 1.54403 10.5308 1.33331 10.0003 1.33331H9.33366C9.15685 1.33331 8.98728 1.40355 8.86225 1.52858C8.73723 1.6536 8.66699 1.82317 8.66699 1.99998C8.66699 2.17679 8.73723 2.34636 8.86225 2.47138C8.98728 2.59641 9.15685 2.66665 9.33366 2.66665H10.0003C10.1771 2.66665 10.3467 2.73688 10.4717 2.86191C10.5968 2.98693 10.667 3.1565 10.667 3.33331V5.99998C10.667 6.43772 10.5808 6.87117 10.4133 7.27559C10.2457 7.68001 10.0002 8.04747 9.69068 8.357C9.38115 8.66653 9.01369 8.91206 8.60927 9.07958C8.20485 9.24709 7.7714 9.33331 7.33366 9.33331ZM15.3337 12C14.98 12 14.6409 11.8595 14.3909 11.6095C14.1408 11.3594 14.0003 11.0203 14.0003 10.6666C14.0003 10.313 14.1408 9.97389 14.3909 9.72384C14.6409 9.47379 14.98 9.33331 15.3337 9.33331C15.6873 9.33331 16.0264 9.47379 16.2765 9.72384C16.5265 9.97389 16.667 10.313 16.667 10.6666C16.667 11.0203 16.5265 11.3594 16.2765 11.6095C16.0264 11.8595 15.6873 12 15.3337 12Z"
                                    fill="#282D30" />
                            </svg>
                            <p class="body-b">Specialties</p>
                        </div>
                        <ul class="specialty-list">
                            <li>Internist</li>
                            <li>Rheumatologist</li>
                            <li>Immunologist</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="sub__overlay"></div>

            <img src="images/doc-saade.png" alt="A picture of a doctor saade" class="sub__image">
        </div>
    </section>
</body>

</html>