<html lang="en">

<head>
    <style>
        :root {
            --color-accent: #EF556A;
            --color-off-white: #E7F0F5;
            --color-off-black: #282D30;
            --color-gold: #FF9D3B;
            --color-blue: #498CBB;
            --color-green: #7CBD40;
            --color-white: #fff;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            color: var(--color-off-black);

            background-color: var(--color-off-white);
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Archivo", sans-serif;
            color: var(--color-off-black);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: var(--Off-Black, #282D30);

            /* Heading Styles/H1 */
            font-size: 4.8rem;
            font-style: normal;
            font-weight: 800;
            line-height: 114.286%;
            letter-spacing: -1.12px;
            text-transform: capitalize;
        }

        h2 {
            /* Heading Styles/H2 */
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 52px;
            letter-spacing: -0.48px;
            text-transform: capitalize;
        }

        h3 {
            /* Heading Styles/H3 */
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 44px;
        }

        h4 {
            /* Heading Styles/H4 */
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: -0.32px;
        }


        h5,
        .btn {
            /* Heading Styles/H5 */
            font-family: Archivo;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            /* 116.667% */
            text-align: center;
            letter-spacing: -0.24px;
        }

        h6 {
            /* Heading Styles/H6 */
            font-family: Archivo;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.2px;
        }


        img {
            width: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--color-off-black);
        }


        /* UTILITIES */
        .container {
            width: 100%;
            height: fit-content;
            max-width: 1440px;
            margin-inline: auto;
            padding-inline: 6vw;
        }

        .body-r {
            color: var(--Off-Black, #282D30);

            /* Body Styles/Body-regular */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 137.5% */
            letter-spacing: -0.16px;
        }

        .body-b {
            /* Body Styles/Body-Bold */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.16px;
        }

        .body-l {
            /* Body Styles/Body-Light */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 22px;
            letter-spacing: -0.16px;
        }

        .button-r {
            /* Body Styles/Button-regular */
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        .text-caption {
            /* Body Styles/Caption */
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: -0.12px;
        }

        .btn h6 {
            color: var(--color-off-white);
        }

        .btn {
            display: flex;
            gap: 64px;
            width: auto;
            padding: 16px 24px;
            justify-content: space-between;
            align-items: center;
            outline: 0;
            border: 0;
            white-space: nowrap;


            border-radius: 12px;
            transition: background 200ms ease-in;
        }

        .btn-icon::after {
            content: '';
            display: inline-block;
            background: url('../images/arrow-right.svg') no-repeat;
            background-size: contain;
            width: 20px;
            height: 20px;


            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);

        }

        .btn--ghost {
            padding: 16px;

            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;

            border-radius: 8px;
            border: 2px solid #282D30;
            background: rgba(255, 255, 255, 0.50);

            transition: all 100ms ease-in;
        }

        .btn--ghost.btn-icon::after {
            width: 12px;
            height: 12px;
            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%);
        }

        .btn--ghost:hover {
            color: var(--color-off-white);
            background-color: var(--color-off-black);
        }

        .btn--ghost:hover.btn-icon::after {
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);
        }


        .btn--primary {
            color: var(--color-off-white);
            background: var(--color-accent);

        }

        .btn--primary:hover {
            color: var(--color-off-white);
            background: #BD4B5C;
        }

        .btn--secondary {
            color: var(--color-off-black);
            border: 1.5px solid var(--color-accent, #EF556A);
            background: rgba(239, 85, 106, 0.05);
            transition: background 100ms ease;

        }

        .btn--secondary:hover {
            background: rgba(239, 85, 106, 0.2);
        }

        .btn__container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .chip {
            display: inline-flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            cursor: default;
            border-radius: 40px;
            border: 0.75px solid rgba(231, 240, 245, 0.75);
            background: rgba(40, 45, 48, 0.15);

            color: var(--Off-white, #E7F0F5);
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
        }

        .chip--brand {
            display: flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            font-size: 10px;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
            text-transform: capitalize;

            cursor: default;
            border-radius: 40px;
            border: 0.75px solid var(--Off-Black, #282D30);
        }

        .chip--brand::before {
            content: '';
            display: inline-block;
            background: url('../images/brand-Icon.svg') no-repeat;
            background-size: contain;
            width: 10px;
            height: 10px;

            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%);

        }

        .x-div {
            display: flex;
            padding: 20px 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }

        .x-div svg {
            width: 100%;

            stroke-width: 1.5px;
            stroke: rgba(40, 45, 48, 0.25);
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .title .text {
            width: 700px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        .title .btn {
            padding: 20px;
            width: 280px;
        }

        .title .btn svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;

        }

        /* DOC PROFILE */
        .doc-profile .container {
            margin-top: 40px;

            display: grid;
            grid-template-columns: 300px auto 300px;
            grid-template-rows: repeat(3, auto);
            gap: 16px;
        }

        .aside-left,
        .aside-right {
            position: -webkit-sticky;
            /* For Safari */
            position: sticky;
            top: 40px;
            height: fit-content;
            /* Ensures that the aside elements only take up as much space as needed */
        }

        .aside-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
        }

        .aside-left__image {
            height: 314px;
            object-fit: cover;
            align-self: stretch;

            border-radius: 12px;
        }

        .aside-left__base {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            align-self: stretch;
        }

        .aside-left__base .doc-name {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            align-self: stretch;
        }

        .aside-left__base .doc-name .body-b {
            color: var(--color-accent);
        }

        .aside-left__base .specialty {
            display: flex;
            padding: 20px 16px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch;

            border-radius: 8px;
            background: rgba(255, 157, 59, 0.10);
        }

        .aside-left__base .specialty .title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 4px;
        }

        .aside-left__base .specialty .specialty-list {
            display: flex;
            padding-inline: 16px;
            margin-left: 16px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 12px;
            align-self: stretch;

            list-style: unset;
        }

        .biography {
            display: flex;
            padding: 40px 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 64px;

            border-radius: 16px;
            background: rgba(255, 255, 255, 0.80);
        }

        .biography h3,
        .biography h5 {
            text-align: left;
            color: var(--color-accent);
        }

        .biography .main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            align-self: stretch;
        }

        .biography .main .main__title {
            padding-bottom: 20px;
            align-self: stretch;

            border-bottom: 2px solid rgba(40, 45, 48, 0.1);
        }

        .biography .main .quotes {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
        }



        .main .quotes p {
            max-width: 88%;
            text-align: center;

            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.18px;
        }

        .biography .main .quotes::before,
        .biography .main .quotes::after {
            content: '';
            align-self: flex-start;
            width: 24px;
            height: 24px;

            background: url(../images/gridicons_quote.svg);
        }

        .biography .main .quotes::after {
            align-self: flex-end;
            transform: rotate(-180deg);
        }

        .biography .main .body-r {
            opacity: 0.8;
        }

        .biography .sub-main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 48px;
            align-self: stretch;
        }

        .biography .sub-main .sub-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            align-self: stretch;
        }

        .sub-main .sub-text .sub-title {
            padding-bottom: 16px;
            align-self: stretch;

            border-bottom: 2px solid rgba(40, 45, 48, 0.1)
        }

        .sub-main .sub-text .sub-group {
            text-align: left;
            padding-inline: 16px;
        }

        .sub-main .sub-text .body-b {
            opacity: 0.8;
        }

        .sub-main .sub-text .sub-group {
            display: flex;
            min-width: 50%;
            padding: 0px 16px 12px 16px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;

            padding-top: 24px;
            border-top: 1px solid rgba(40, 45, 48, 0.10);
        }

        .sub-text .sub-group:nth-child(2) {
            padding-top: 0;
            border-top: none;
        }



        .sub-text:nth-child(2) .sub-group>:nth-of-type(2) {
            opacity: 0.6;
        }

        .sub-text .sub-group .button-r:last-child {
            color: var(--color-green);
        }

        .aside-right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
        }

        .aside-right .on-top {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            align-self: stretch;
        }

        .aside-right .on-top .location {
            display: flex;
            padding: 12px;
            align-items: flex-start;
            gap: 4px;
            align-self: stretch;

            border-radius: 8px;
            opacity: 0.9;
            background: rgba(124, 189, 64, 0.15);
        }

        .aside-right .on-top .location__image {
            display: flex;
            height: 260px;
            padding: 12px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
            align-self: stretch;

            border-radius: 12px;
            background: linear-gradient(180deg, rgba(40, 45, 48, 0.00) 0%, rgba(40, 45, 48, 0.25) 74.25%, #282D30 100%), url(../images/on-the-map.png) lightgray -158.192px -53.929px / 191.031% 156.591% no-repeat;
        }

        .aside-right .on-top .location__image .btn {
            padding: 12px 24px;
            align-self: stretch;

            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;

            border: none;
            border-radius: 12px;
            background: rgba(231, 240, 245, 0.88);
        }

        .aside-right .on-top .location__image .btn:hover {
            background: rgb(209, 216, 218);
        }

        .aside-right .on-base {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-inline: 16px;
            gap: 24px;
            align-self: stretch;
        }

        .aside-right .on-base .text__tile {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            align-self: stretch;
        }

        .on-base .text__tile .button-r {
            opacity: 0.6;
        }

        .aside-right .on-base .social__wrapper {
            display: flex;
            align-items: center;
            gap: 12px;
            align-self: stretch;
        }

        .on-base .social__wrapper span {
            display: flex;
            padding: 4px;
            justify-content: center;
            align-items: center;
            gap: 8px;

            border-radius: 20px;
            border: 1px solid var(--color-blue);
            cursor: pointer;
        }

        .on-base .social__wrapper span svg {
            width: 20px;
            height: 20px;
        }

        .on-base .social__wrapper .x-icon svg {
            padding: 3px;
        }

        @media screen and (max-width: 900px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 32px;
            }

            h6 {
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 240px;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }

            .chip--brand {
                padding: 8px;
                gap: 2px;

                font-size: 8px;
                line-height: 8px;
                letter-spacing: -0.08px;

            }

            .chip--brand::before {
                content: '';
                width: 8px;
                height: 8px;
            }


            .title .text {
                gap: 4px;
                width: 350px;
            }

            .text h3 {
                font-size: 24px;
                line-height: 28px;
            }

            .title .btn {
                padding: 12px;
                gap: 48px;
                width: auto;
            }

            .title .btn h6 {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -0.16px;
            }

            .title .btn svg {
                height: 16px;
                width: 16px;
            }

            .doc-profile .container {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, auto);
                gap: 32px;
            }

            .aside-left,
            .aside-right {
                position: static;
            }

            .biography {
                gap: 40px;
                padding: 32px 24px;
            }

            .biography .main .main__title {
                font-size: 32px;
            }

            .main .quotes p {
                font-size: 16px;
            }

            /* .biography .main .body-r {
        font-size: 14px;
        line-height: 18px;
    } */

            .sub-main .sub-text .sub-title {
                font-size: 20px;
            }

            .aside-left {
                display: none;
            }

            .aside-right {
                flex-direction: row;
                gap: 8px;
            }

            .aside-right .on-top,
            .aside-right .on-base {
                flex-grow: 1;
            }

            .aside-right .on-top .location__image .btn {
                width: 100%;
            }





        }

        @media screen and (max-width: 600px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 16px;
                overflow: hidden;
            }

            h6 {
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 100%;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }


            .title {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 16px;
            }

            .title .text {
                width: 88%;
            }

            .title .btn {
                width: 100%;
            }

            .doc-profile .container {
                gap: 24px;
            }

            .biography {
                gap: 32px;
                padding: 24px 16px;
            }

            .biography .main {
                gap: 24px;
            }

            .biography .main .main__title {
                font-size: 32px;
            }

            .main .quotes p {
                font-size: 16px;
            }

            /* .biography .main .body-r {
        font-size: 14px;
        line-height: 18px;
    } */

            .biography .sub-main {
                gap: 20px;
            }

            .sub-main .sub-text .sub-title {
                font-size: 20px;
            }

            .sub-main .sub-text .sub-group {
                padding-top: 12px;
            }

            .biography .sub-main .sub-text {
                gap: 16px;
            }

            .aside-left {
                display: none;
            }

            .aside-right {
                flex-direction: column;
                gap: 16px;
            }

            .aside-right .on-top,
            .aside-right .on-base {
                flex-grow: 1;
            }

            .aside-right .on-top .location__image .btn {
                width: 100%;
            }

        }

        @media screen and (max-width: 400px) {}
    </style>
</head>

<body>
    <section class="doc-profile">
        <div class="container">
            <div class="aside-left">
                <img src="/images/doc-saade.png" alt="A dahsing profile picture of doctor saade"
                    class="aside-left__image">

                <div class="aside-left__base">
                    <div class="doc-name">
                        <h4>Louis Saade</h4>
                        <p class="body-b">MD, FACP</p>
                    </div>
                    <div class="specialty">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                fill="none">
                                <path
                                    d="M7.33366 9.33331C6.4496 9.33331 5.60176 8.98212 4.97664 8.357C4.35152 7.73188 4.00033 6.88403 4.00033 5.99998V3.33331C4.00033 3.1565 4.07056 2.98693 4.19559 2.86191C4.32061 2.73688 4.49018 2.66665 4.66699 2.66665H5.33366C5.51047 2.66665 5.68004 2.59641 5.80506 2.47138C5.93009 2.34636 6.00033 2.17679 6.00033 1.99998C6.00033 1.82317 5.93009 1.6536 5.80506 1.52858C5.68004 1.40355 5.51047 1.33331 5.33366 1.33331H4.66699C4.13656 1.33331 3.62785 1.54403 3.25278 1.9191C2.87771 2.29417 2.66699 2.80288 2.66699 3.33331V5.99998C2.66785 6.75314 2.85151 7.49483 3.20219 8.16137C3.55288 8.8279 4.06011 9.39935 4.68033 9.82665C5.27681 10.3515 5.76047 10.992 6.10197 11.7094C6.44347 12.4268 6.6357 13.2061 6.66699 14C6.66699 15.2377 7.15866 16.4246 8.03383 17.2998C8.909 18.175 10.096 18.6666 11.3337 18.6666C12.5713 18.6666 13.7583 18.175 14.6335 17.2998C15.5087 16.4246 16.0003 15.2377 16.0003 14V13.24C16.6288 13.0777 17.1765 12.6918 17.5407 12.1546C17.905 11.6175 18.0609 10.9659 17.9791 10.322C17.8973 9.6781 17.5835 9.08616 17.0965 8.6571C16.6095 8.22804 15.9827 7.99132 15.3337 7.99132C14.6846 7.99132 14.0578 8.22804 13.5708 8.6571C13.0838 9.08616 12.77 9.6781 12.6882 10.322C12.6065 10.9659 12.7623 11.6175 13.1266 12.1546C13.4909 12.6918 14.0386 13.0777 14.667 13.24V14C14.667 14.884 14.3158 15.7319 13.6907 16.357C13.0656 16.9821 12.2177 17.3333 11.3337 17.3333C10.4496 17.3333 9.60176 16.9821 8.97664 16.357C8.35152 15.7319 8.00033 14.884 8.00033 14C8.0333 13.2051 8.22761 12.4252 8.57143 11.7078C8.91525 10.9903 9.40141 10.3503 10.0003 9.82665C10.6181 9.39787 11.1227 8.82577 11.471 8.15933C11.8193 7.49288 12.001 6.75196 12.0003 5.99998V3.33331C12.0003 2.80288 11.7896 2.29417 11.4145 1.9191C11.0395 1.54403 10.5308 1.33331 10.0003 1.33331H9.33366C9.15685 1.33331 8.98728 1.40355 8.86225 1.52858C8.73723 1.6536 8.66699 1.82317 8.66699 1.99998C8.66699 2.17679 8.73723 2.34636 8.86225 2.47138C8.98728 2.59641 9.15685 2.66665 9.33366 2.66665H10.0003C10.1771 2.66665 10.3467 2.73688 10.4717 2.86191C10.5968 2.98693 10.667 3.1565 10.667 3.33331V5.99998C10.667 6.43772 10.5808 6.87117 10.4133 7.27559C10.2457 7.68001 10.0002 8.04747 9.69068 8.357C9.38115 8.66653 9.01369 8.91206 8.60927 9.07958C8.20485 9.24709 7.7714 9.33331 7.33366 9.33331ZM15.3337 12C14.98 12 14.6409 11.8595 14.3909 11.6095C14.1408 11.3594 14.0003 11.0203 14.0003 10.6666C14.0003 10.313 14.1408 9.97389 14.3909 9.72384C14.6409 9.47379 14.98 9.33331 15.3337 9.33331C15.6873 9.33331 16.0264 9.47379 16.2765 9.72384C16.5265 9.97389 16.667 10.313 16.667 10.6666C16.667 11.0203 16.5265 11.3594 16.2765 11.6095C16.0264 11.8595 15.6873 12 15.3337 12Z"
                                    fill="#282D30" />
                            </svg>
                            <p class="body-b">Specialties</p>
                        </div>
                        <ul class="specialty-list">
                            <li>Internist</li>
                            <li>Rheumatologist</li>
                            <li>Immunologist</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="biography">
                <div class="main">
                    <h3 class="main__title">Biography</h3>
                    <div class="quotes">
                        <p>Respect all patients, their culture and beliefs.</p>
                    </div>
                    <p class="body-r">
                        Dr. Saade is an internist, rheumatologist, and immunologist. He firmly believes in giving back
                        to the community through
                        his active involvement in research, education, and leadership roles—a commitment reflected in
                        his impressive career
                        trajectory. 
                        <br>
                        <br>
                        Upon completion of his Internal Medicine training, Dr. Saade served as a chief
                        medical resident, and
                        appointed as the Co-Chair of Chief Resident Association of Baltimore in 2017. His distinguished
                        service in this role was
                        recognized with an outstanding service award by the Maryland ACP.
                        <br>
                        <br>
                         Following his tenure as chief
                        resident, Dr. Saade
                        received a faculty appointment as an assistant professor at Georgetown University and served as
                        a faculty physician at
                        the MedStar Health Internal Medicine residency program. During this time, he completed two years
                        of training in
                        Leadership Education and Development (LEAD) and earned a Medical Education Research Certificate
                        (MERC). After these
                        achievements, he accepted the role of associate program director for the Internal Medicine (IM)
                        residency program at
                        MedStar Health – Baltimore, serving for six months before embarking on advanced training in
                        rheumatology and immunology.
                        <br>
                        <br>
                         Dr. Saade extensively trained in rheumatology and immunology at the University of
                        Pittsburgh, gaining
                        expertise in both common and rare specialties. His robust training across five hospitals and
                        more than ten specialized
                        clinics prepared him to manage complex cases confidently.
                        <br>
                        <br>
                         In addition to his clinical work, Dr.
                        Saade has made
                        substantial contributions to research. He led a large-scale myositis research project, working
                        alongside world-renowned
                        experts in the field. He also initiated quality improvement projects aimed at the early
                        identification and swift
                        implementation of treatments for life-threatening autoimmune diseases. His hard work led to his
                        appointment as chief
                        fellow, a testament to his expertise and leadership
                    </p>
                </div>
                <div class="sub-main">
                    <div class="sub-text">
                        <h5 class="sub-title">Board Certifications</h5>

                        <div class="sub-group">
                            <p class="body-b">Certification Title</p>
                        </div>
                    </div>
                    <div class="sub-text">
                        <h5 class="sub-title">Education</h5>

                        <div class="sub-group">
                            <p class="body-b">DEGREE</p>
                            <p class="button-r">University Name</p>
                            <p class="button-r">Location</p>
                        </div>
                        <div class="sub-group">
                            <p class="body-b">DEGREE</p>
                            <p class="button-r">University Name</p>
                            <p class="button-r">Location</p>
                        </div>
                    </div>
                    <div class="sub-text">
                        <h5 class="sub-title">Residency</h5>
                        <div class="sub-group">
                            <p class="body-b">Hospital / University Name</p>
                            <p class="button-r">Location</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="aside-right">
                <div class="on-top">
                    <div class="location">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path
                                d="M10 1.66666C11.9891 1.66666 13.8968 2.45683 15.3033 3.86336C16.7098 5.26988 17.5 7.17753 17.5 9.16666C17.5 11.7283 16.1033 13.825 14.6317 15.3292C13.8964 16.0725 13.0941 16.7465 12.235 17.3425L11.88 17.5842L11.7133 17.695L11.3992 17.895L11.1192 18.0658L10.7725 18.2675C10.5372 18.4018 10.2709 18.4724 10 18.4724C9.72906 18.4724 9.4628 18.4018 9.2275 18.2675L8.88083 18.0658L8.4475 17.7992L8.2875 17.695L7.94583 17.4675C7.01903 16.8404 6.15575 16.1242 5.36833 15.3292C3.89667 13.8242 2.5 11.7283 2.5 9.16666C2.5 7.17753 3.29018 5.26988 4.6967 3.86336C6.10322 2.45683 8.01088 1.66666 10 1.66666ZM10 6.66666C9.6717 6.66666 9.34661 6.73132 9.04329 6.85696C8.73998 6.98259 8.46438 7.16674 8.23223 7.39889C8.00009 7.63104 7.81594 7.90663 7.6903 8.20995C7.56466 8.51326 7.5 8.83835 7.5 9.16666C7.5 9.49496 7.56466 9.82005 7.6903 10.1234C7.81594 10.4267 8.00009 10.7023 8.23223 10.9344C8.46438 11.1666 8.73998 11.3507 9.04329 11.4764C9.34661 11.602 9.6717 11.6667 10 11.6667C10.663 11.6667 11.2989 11.4033 11.7678 10.9344C12.2366 10.4656 12.5 9.8297 12.5 9.16666C12.5 8.50362 12.2366 7.86773 11.7678 7.39889C11.2989 6.93005 10.663 6.66666 10 6.66666Z"
                                fill="#282D30" />
                        </svg>

                        <p class="body-b">Doctor Sees Patients Here!</p>
                    </div>
                    <div class="location__image">
                        <a href="#" class="btn btn--gost">
                            <span>Get Directions</span>

                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                fill="none">
                                <path
                                    d="M7.41714 7.97778C7.19613 7.97778 6.98416 8.06236 6.82788 8.2129C6.6716 8.36345 6.58381 8.56764 6.58381 8.78054V11.9916H8.25047V9.58331H10.7505V11.5902L13.6671 8.78054L10.7505 5.97086V7.97778H7.41714ZM10.5063 1.06835L18.7563 9.01576C18.9125 9.1663 19.0003 9.37045 19.0003 9.58331C19.0003 9.79618 18.9125 10.0003 18.7563 10.1509L10.5063 18.0983C10.35 18.2488 10.1381 18.3333 9.91714 18.3333C9.69617 18.3333 9.48425 18.2488 9.32797 18.0983L1.07797 10.1509C0.921747 10.0003 0.833984 9.79618 0.833984 9.58331C0.833984 9.37045 0.921747 9.1663 1.07797 9.01576L9.32797 1.06835C9.48425 0.917857 9.69617 0.833313 9.91714 0.833313C10.1381 0.833313 10.35 0.917857 10.5063 1.06835Z"
                                    fill="#282D30" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="on-base">
                    <div class="text__tile">
                        <p class="body-b">Address</p>
                        <p class="button-r">166 Defense Highway, Ste 200 Annapolis, MD 21401</p>
                    </div>
                    <div class="text__tile">
                        <p class="body-b">Opening Hours</p>
                        <p class="button-r">Mon - Fri: 7:00am - 10:00pm,<br>
                            Sat & Sun: 9:00am - 6:00pm</p>
                    </div>
                    <div class="text__tile">
                        <p class="body-b">Phone Number</p>
                        <p class="button-r">(714) 386 - 1092</p>
                    </div>
                    <div class="text__tile">
                        <p class="body-b">Share with a friend</p>
                        <div class="social__wrapper">
                            <span id="facebook-share" class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <path
                                        d="M7.047 15.75H10.047V10.0587H12.75L13.047 7.23079H10.047V5.80263C10.047 5.61419 10.126 5.43346 10.2667 5.30021C10.4073 5.16696 10.5981 5.09211 10.797 5.09211H13.047V2.25H10.797C9.80244 2.25 8.84861 2.62429 8.14535 3.29054C7.44209 3.95679 7.047 4.86041 7.047 5.80263V7.23079H5.547L5.25 10.0587H7.047V15.75Z"
                                        fill="#498CBB" />
                                </svg>
                            </span>
                            <span id="instagram-share" class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <path
                                        d="M9.6941 2.25C10.4535 2.25202 10.8389 2.25607 11.1716 2.26552L11.3026 2.27025C11.4538 2.27565 11.603 2.2824 11.7832 2.2905C12.5014 2.32425 12.9914 2.43765 13.4214 2.60437C13.8668 2.77581 14.2421 3.00801 14.6174 3.38262C14.9608 3.71993 15.2264 4.12812 15.3957 4.57869C15.5624 5.00866 15.6758 5.4987 15.7096 6.21755C15.7177 6.3971 15.7244 6.54627 15.7298 6.69814L15.7339 6.82909C15.744 7.16118 15.748 7.5466 15.7494 8.30595L15.7501 8.80949V9.69372C15.7517 10.1861 15.7465 10.6784 15.7345 11.1706L15.7305 11.3015C15.7251 11.4534 15.7183 11.6026 15.7102 11.7821C15.6765 12.501 15.5617 12.9903 15.3957 13.421C15.2264 13.8715 14.9608 14.2797 14.6174 14.6171C14.2801 14.9604 13.8719 15.226 13.4214 15.3953C12.9914 15.562 12.5014 15.6754 11.7832 15.7092L11.3026 15.7294L11.1716 15.7335C10.8389 15.7429 10.4535 15.7476 9.6941 15.749L9.19056 15.7497H8.30701C7.81445 15.7514 7.32189 15.7462 6.82947 15.7341L6.69853 15.7301C6.53829 15.724 6.37809 15.7171 6.21794 15.7092C5.49975 15.6754 5.00972 15.562 4.57908 15.3953C4.12875 15.2259 3.7208 14.9603 3.38368 14.6171C3.04008 14.2798 2.77424 13.8716 2.60475 13.421C2.43803 12.991 2.32463 12.501 2.29088 11.7821L2.27063 11.3015L2.26726 11.1706C2.25482 10.6784 2.24919 10.1861 2.25038 9.69372V8.30595C2.24852 7.81362 2.25347 7.32129 2.26523 6.82909L2.26996 6.69814C2.27536 6.54627 2.28211 6.3971 2.29021 6.21755C2.32396 5.4987 2.43735 5.00933 2.60408 4.57869C2.77396 4.12794 3.04027 3.71973 3.38436 3.38262C3.72128 3.03943 4.12899 2.77384 4.57908 2.60437C5.00972 2.43765 5.49908 2.32425 6.21794 2.2905C6.39748 2.2824 6.54733 2.27565 6.69853 2.27025L6.82947 2.2662C7.32167 2.25421 7.814 2.24903 8.30634 2.25067L9.6941 2.25ZM9.00022 5.62492C8.10514 5.62492 7.24671 5.98049 6.61379 6.61341C5.98087 7.24633 5.6253 8.10475 5.6253 8.99984C5.6253 9.89492 5.98087 10.7533 6.61379 11.3863C7.24671 12.0192 8.10514 12.3748 9.00022 12.3748C9.8953 12.3748 10.7537 12.0192 11.3866 11.3863C12.0196 10.7533 12.3751 9.89492 12.3751 8.99984C12.3751 8.10475 12.0196 7.24633 11.3866 6.61341C10.7537 5.98049 9.8953 5.62492 9.00022 5.62492ZM9.00022 6.97489C9.26614 6.97484 9.52946 7.02717 9.77516 7.1289C10.0209 7.23062 10.2441 7.37974 10.4322 7.56774C10.6202 7.75574 10.7694 7.97895 10.8712 8.22461C10.973 8.47027 11.0255 8.73358 11.0255 8.9995C11.0256 9.26542 10.9732 9.52874 10.8715 9.77444C10.7698 10.0201 10.6207 10.2434 10.4327 10.4315C10.2446 10.6195 10.0214 10.7687 9.77578 10.8705C9.53012 10.9723 9.26681 11.0247 9.00089 11.0248C8.46384 11.0248 7.94879 10.8114 7.56904 10.4317C7.18929 10.0519 6.97594 9.53689 6.97594 8.99984C6.97594 8.46279 7.18929 7.94773 7.56904 7.56798C7.94879 7.18823 8.46384 6.97489 9.00089 6.97489M12.5446 4.61244C12.3208 4.61244 12.1062 4.70134 11.948 4.85957C11.7897 5.0178 11.7008 5.2324 11.7008 5.45617C11.7008 5.67994 11.7897 5.89455 11.948 6.05278C12.1062 6.21101 12.3208 6.2999 12.5446 6.2999C12.7683 6.2999 12.9829 6.21101 13.1412 6.05278C13.2994 5.89455 13.3883 5.67994 13.3883 5.45617C13.3883 5.2324 13.2994 5.0178 13.1412 4.85957C12.9829 4.70134 12.7683 4.61244 12.5446 4.61244Z"
                                        fill="#498CBB" />
                                </svg>
                            </span>
                            <span id="twitter-share" class="icon x-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                    fill="none">
                                    <path
                                        d="M13.3437 13.6974C13.2935 13.7889 13.2196 13.8652 13.1298 13.9184C13.0401 13.9717 12.9377 13.9998 12.8333 14H9.33329C9.23512 14 9.13854 13.9752 9.0525 13.9279C8.96646 13.8806 8.89375 13.8123 8.8411 13.7295L5.88871 9.08979L1.59829 13.809C1.4937 13.9213 1.34904 13.9879 1.19568 13.9943C1.04232 14.0007 0.892605 13.9464 0.779009 13.8432C0.665412 13.74 0.597084 13.5961 0.588838 13.4428C0.580592 13.2896 0.633093 13.1392 0.734958 13.0244L5.23902 8.06604L0.674437 0.896875C0.61822 0.808677 0.586749 0.706987 0.583321 0.602453C0.579893 0.497918 0.604634 0.394384 0.654952 0.302693C0.70527 0.211002 0.779316 0.134526 0.869334 0.0812728C0.959353 0.0280199 1.06203 -5.07963e-05 1.16662 6.90046e-08H4.66662C4.7648 3.04283e-05 4.86138 0.0248392 4.94742 0.0721276C5.03346 0.119416 5.10617 0.187654 5.15881 0.270521L8.11121 4.91021L12.4016 0.191042C12.5062 0.0786907 12.6509 0.0120921 12.8042 0.00568444C12.9576 -0.000723217 13.1073 0.0535767 13.2209 0.156812C13.3345 0.260047 13.4028 0.403896 13.4111 0.557172C13.4193 0.710449 13.3668 0.860799 13.265 0.975625L8.76089 5.93031L13.3255 13.1039C13.3814 13.1921 13.4126 13.2937 13.4158 13.3981C13.419 13.5025 13.3941 13.6059 13.3437 13.6974Z"
                                        fill="#498CBB" />
                                </svg>
                            </span>
                            <span id="linkedin-share" class="icon x-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14"
                                    fill="none">
                                    <path
                                        d="M3.16953 1.55576C3.16933 1.96829 3.00525 2.36385 2.7134 2.65541C2.42154 2.94698 2.02582 3.11066 1.61329 3.11045C1.20075 3.11024 0.805191 2.94617 0.51363 2.65431C0.222069 2.36246 0.0583877 1.96674 0.0585939 1.5542C0.0588002 1.14167 0.222877 0.746109 0.51473 0.454548C0.806583 0.162987 1.2023 -0.000694355 1.61484 -0.000488087C2.02738 -0.000281819 2.42293 0.163795 2.7145 0.455648C3.00606 0.747501 3.16974 1.14322 3.16953 1.55576ZM3.2162 4.26227H0.105258V13.9995H3.2162V4.26227ZM8.13148 4.26227H5.0361V13.9995H8.10037V8.8898C8.10037 6.04329 11.8102 5.77886 11.8102 8.8898V13.9995H14.8822V7.83208C14.8822 3.03345 9.39141 3.21233 8.10037 5.56887L8.13148 4.26227Z"
                                        fill="#498CBB" />
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const currentUrl = window.location.href;

            document.getElementById('facebook-share').addEventListener('click', function () {
                window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(currentUrl)}`, 'facebook-share-dialog', 'width=626,height=436');
            });

            document.getElementById('instagram-share').addEventListener('click', function () { window.open(`https://www.instagram.com/your_instagram_profile/`, 'instagram-share-dialog', 'width=626,height=436'); });

            document.getElementById('twitter-share').addEventListener('click', function () {
                window.open(`https://twitter.com/intent/tweet?url=${encodeURIComponent(currentUrl)}&text=Check out this awesome content!`, 'twitter-share-dialog', 'width=626,height=436');
            });

            document.getElementById('linkedin-share').addEventListener('click', function () {
                window.open(`https://www.linkedin.com/shareArticle?mini=true&url=${encodeURIComponent(currentUrl)}`, 'linkedin-share-dialog', 'width=626,height=436');
            });
        });

    </script>
</body>

</html>