<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            --color-accent: #EF556A;
            --color-off-white: #E7F0F5;
            --color-off-black: #282D30;
            --color-gold: #FF9D3B;
            --color-blue: #498CBB;
            --color-green: #7CBD40;
            --color-white: #fff;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            color: var(--color-off-black);

            background-color: var(--color-off-white);
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Archivo", sans-serif;
            color: var(--color-off-black);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: var(--Off-Black, #282D30);

            /* Heading Styles/H1 */
            font-size: 4.8rem;
            font-style: normal;
            font-weight: 800;
            line-height: 114.286%;
            letter-spacing: -1.12px;
            text-transform: capitalize;
        }


        h5,
        .btn {
            /* Heading Styles/H5 */
            font-family: Archivo;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            /* 116.667% */
            text-align: center;
            letter-spacing: -0.24px;
        }

        h6 {
            /* Heading Styles/H6 */
            font-family: Archivo;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.2px;
        }


        img {
            width: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--color-off-black);
        }


        /* UTILITIES */
        .container {
            width: 100%;
            height: fit-content;
            max-width: 1440px;
            margin-inline: auto;
            padding-inline: 6vw;
        }

        .body-r {
            color: var(--Off-Black, #282D30);

            /* Body Styles/Body-regular */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 137.5% */
            letter-spacing: -0.16px;



        }

        .btn {
            display: flex;
            width: 300px;
            padding: 16px 24px;
            justify-content: space-between;
            align-items: center;
            outline: 0;
            border: 0;
            white-space: nowrap;


            border-radius: 12px;
            transition: background 200ms ease-in;
        }

        .btn-icon::after {
            content: '';
            display: inline-block;
            background: url('..../images/arrow-right.svg') no-repeat;
            background-size: contain;
            width: 20px;
            height: 20px;


            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);

        }

        .btn--primary {
            color: var(--color-off-white);
            background: var(--color-accent);

        }

        .btn--primary:hover {
            color: var(--color-off-white);
            background: #BD4B5C;
        }

        .btn--secondary {
            color: var(--color-off-black);
            border: 1.5px solid var(--color-accent, #EF556A);
            background: rgba(239, 85, 106, 0.05);
            transition: background 100ms ease;

        }

        .btn--secondary:hover {
            background: rgba(239, 85, 106, 0.2);
        }

        .btn__container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
        }

        /* NOTIFICATION */

        .noti {
            position: relative;
            width: 72%;
            margin-inline: auto;
            display: flex;
            padding: 12px;
            margin-block: 48px 64px;
            align-items: center;
            gap: 24px;

            border-radius: 20px;
        }

        .noti.close {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
        }

        .noti--warning {
            position: relative;
            background: rgba(255, 255, 255, 0.75);

        }

        .noti--warning::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            z-index: -1;
            border-radius: 22px;
            background: linear-gradient(90deg, rgba(239, 85, 106, 0.1) 40%, rgba(255, 157, 59, 0.1) 100%);
            box-shadow: 0px 0px 20px 4px rgba(239, 85, 106, 0.20);
            /* Adjust this value to match your element's border radius if needed */
        }


        .noti--success {
            position: relative;
            background: rgba(255, 255, 255, 0.75);

        }

        .noti--success::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            z-index: -1;
            border-radius: 22px;
            background: linear-gradient(90deg, rgba(124, 189, 64, 0.1) 40%, rgba(73, 140, 187, 0.1) 100%);
            box-shadow: 0px 0px 20px 4px rgba(124, 189, 64, 0.25);
            /* Adjust this value to match your element's border radius if needed */
        }



        .noti__image {
            position: relative;
            width: 263px;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            border-radius: 16px;
            overflow: hidden;
        }

        .noti__image::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* height: 100%; */
            /* border-radius: 16px; */
            background: linear-gradient(0deg, rgba(73, 140, 187, 0.50) 0%, rgba(73, 140, 187, 0.50) 100%);
            background-blend-mode: multiply, normal;
        }


        .noti__content {
            display: flex;
            width: 665px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }

        .noti__content>:first-child {
            align-self: stretch;

            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            /* 160% */
            letter-spacing: 1.2px;
            text-transform: uppercase;

            margin-bottom: 4px;
            opacity: 0.5;
        }

        .noti__content>:nth-child(3) {
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -0.12px;

            opacity: 0.7;
        }

        .noti__content a {
            align-self: stretch;

            color: var(--color-accent);
            font-size: 12px;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: -0.12px;

            transition: color 200ms ease-in;
        }

        .noti__content a:hover {
            color: #BD4B5C;
        }


        .noti svg {
            width: 24px;
            height: 24px;

            position: absolute;
            right: 16px;
            top: 16px;

            opacity: 0.5;
            cursor: pointer;
            transition: opacity 200ms ease-in;
        }

        .noti svg:hover {
            opacity: 1;
        }


        @media screen and (max-width: 900px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 32px;
            }

            h6 {
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 240px;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }

            .noti {
                width: 88%;
                padding: 8px;
                margin-block: 32px 40px;
                gap: 0;

                border-radius: 16px;
            }

            .noti__image {
                height: auto;
                width: 150px;
                object-fit: cover;

                flex-shrink: 0;
                align-self: stretch;

                border-radius: 16px;
                overflow: hidden;
            }

            .noti__content {
                padding: 12px 16px;
                gap: 8px;
                flex: 1 0 0;
            }

            .noti__content>:first-child {
                font-size: 10px;
                line-height: 16px;
                margin-bottom: 2px;
            }

            .noti__content>:nth-child(3) {
                font-size: 9px;
                line-height: 14px;
                letter-spacing: -0.09px;
            }

            .noti__content a {
                font-size: 10px;
            }

        }

        @media screen and (max-width: 600px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 16px;
                overflow: hidden;
            }

            h6 {
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 100%;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }

            .noti {
                width: 100%;
                padding: 16px;
                margin-block: 0 32px;
                gap: 0;

                border-radius: 0;
            }

            .noti__image {
                display: none;
            }

            .noti__content {
                padding: 4px;
                gap: 4px;
                flex: 1 0 0;
            }

            .noti__content>:first-child {
                font-size: 6px;
                line-height: 12px;
                letter-spacing: 0.72px;
                margin-bottom: 2px;
            }

            .noti__content>:nth-child(3) {
                font-size: 8px;
                line-height: 12px;
                font-weight: 300;
                letter-spacing: -0.09px;
                padding-right: 3rem;
            }

            .noti__content a {
                font-size: 8px;
            }

        }
    </style>
</head>

<body>

    <div class="noti noti--warning container">
        <picture class="noti__image">
            <source srcset="../images/noti-picture.webp 1x, ../images/noti-picture@2x.webp 2x" type="image/webp">

            <source srcset="../images/noti-picture.jpg 1x, ../images/noti-picture@2x.jpg 2x" type="image/jpg">

            <img src="../images/noti-picture@2x.jpg" alt="A picture of a nurse talking on phone">
        </picture>

        <div class="noti__content">
            <p>Announcement!</p>
            <h6>Temporary Closure of Alexandria Office Due to Snowstorm!</h6>
            <p>For the safety of our patients, staff, and their families, we have temporarily closed our Alexandria
                office. We
                anticipate reopening by October 15th, weather permitting. In the meantime, we encourage you to stay
                safe, and visit our
                other locations or contact us for assistance. Your well-being is our priority, and we’ll keep you
                informed with any
                updates.</p>

            <a href="#">Visit other locations →</a>
        </div>

        <svg onclick="toggleNoti()" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <g opacity="0.5">
                <path d="M5.83325 5.83331L14.1666 14.1666M5.83325 14.1666L14.1666 5.83331" stroke="#282D30"
                    stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
            </g>
        </svg>

    </div>

    <script>
        function toggleNoti() {
            const noti = document.querySelector(".noti")

            noti.classList.toggle("close")
        }
    </script>
</body>

</html>