<!-- Sub-Hero -->
<html lang="en">

<head>
    <style>
        :root {
            --color-accent: #EF556A;
            --color-off-white: #E7F0F5;
            --color-off-black: #282D30;
            --color-gold: #FF9D3B;
            --color-blue: #498CBB;
            --color-green: #7CBD40;
            --color-white: #fff
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-size: 62.5%
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            color: var(--color-off-black);
            background-color: var(--color-off-white);
            margin: 0;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Archivo, sans-serif;
            color: var(--color-off-black);
            margin: 0;
            padding: 0
        }

        h1 {
            color: var(--Off-Black, #282d30);
            font-size: 4.8rem;
            font-style: normal;
            font-weight: 800;
            line-height: 114.286%;
            letter-spacing: -1.12px;
            text-transform: capitalize
        }

        h2 {
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 52px;
            letter-spacing: -.48px;
            text-transform: capitalize
        }

        h3 {
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 44px
        }

        h4 {
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: -.32px
        }

        h5 {
            font-family: Archivo;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            text-align: center;
            letter-spacing: -.24px
        }

        h6 {
            font-family: Archivo;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -.2px
        }

        img {
            width: 100%
        }

        a {
            text-decoration: none;
            color: var(--color-off-black)
        }

        .container {
            width: 100%;
            height: fit-content;
            max-width: 1440px;
            margin-inline: auto;
            padding-inline: 6vw
        }

        .chip {
            display: inline-flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            cursor: default;
            border-radius: 40px;
            border: .75px solid rgba(231, 240, 245, .75);
            background: rgba(40, 45, 48, .15);
            color: var(--Off-white, #e7f0f5);
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -.1px
        }

        .chip--brand {
            display: flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            font-size: 10px;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -.1px;
            text-transform: capitalize;
            cursor: default;
            border-radius: 40px;
            border: .75px solid var(--Off-Black, #282d30)
        }

        .chip--brand::before {
            content: '';
            display: inline-block;
            background: url(../images/brand-Icon.svg) no-repeat;
            background-size: contain;
            width: 10px;
            height: 10px;
            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%)
        }

        .sub-hero {
            display: flex;
            padding-block: 48px 40px
        }

        .sub-hero .container {
            position: relative;
            height: 375px;
            border-radius: 24px;
            overflow: hidden
        }

        .sub-hero .sub__cont {
            position: absolute;
            bottom: 0;
            width: auto;
            padding: 0 0 64px 64px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            z-index: 1
        }

        .sub-hero .chip--brand {
            color: var(--color-off-white);
            border-color: var(--color-off-white)
        }

        .sub-hero .chip--brand::before {
            filter: brightness(0) saturate(100%) invert(86%) sepia(97%) saturate(3484%) hue-rotate(179deg) brightness(111%) contrast(92%)
        }

        .sub__cont h3 {
            width: 600px;
            color: var(--color-off-white)
        }

        .sub__overlay {
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: linear-gradient(270deg, rgba(73, 140, 187, 0) 18.14%, #498cbb 33.99%, #282d30 82.69%)
        }

        .sub__image {
            position: absolute;
            right: 6vw;
            bottom: 0;
            z-index: -1;
            width: 450px;
            height: 100%;
            object-position: center;
            object-fit: cover;
            border-top-right-radius: inherit;
            border-bottom-right-radius: inherit
        }

        @media screen and (max-width:900px) {
            .container {
                margin-inline: auto;
                padding-inline: 32px
            }

            h6 {
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px
            }

            .chip--brand {
                padding: 8px;
                gap: 2px;
                font-size: 8px;
                line-height: 8px;
                letter-spacing: -.08px
            }

            .chip--brand::before {
                content: '';
                width: 8px;
                height: 8px
            }

            .sub-hero {
                padding-block: 32px 0
            }

            .sub-hero .container {
                height: 260px;
                border-radius: 20px
            }

            .sub-hero .sub__cont {
                gap: 12px;
                padding: 0 0 32px 32px
            }

            .sub__cont h3 {
                width: 375px;
                font-size: 24px;
                line-height: 28px
            }

            .sub__image {
                width: 250px
            }
        }

        @media screen and (max-width:600px) {
            .container {
                margin-inline: auto;
                padding-inline: 16px;
                overflow: hidden
            }

            h6 {
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px
            }

            .sub-hero {
                padding-block: 16px 0
            }

            .sub-hero .container {
                height: 180px;
                border-radius: 12px
            }

            .sub-hero .sub__cont {
                gap: 8px;
                padding: 0 0 16px 16px
            }

            .sub__cont h3 {
                width: 225px;
                font-size: 16px;
                line-height: 18px
            }

            .sub__image {
                width: 145px
            }
        }
    </style>
</head>

<body>
    <section class="sub-hero">
        <div class="container">
            <div class="sub__cont">
                <span class="chip--brand">Treatments & Specialization</span>
                <h3>We focus on providing personalized care to help you improve your quality of life</h3>
            </div>

            <div class="sub__overlay"></div>

            <img src="images/sub-hero-treatment-section.jpg" alt="A picture of a doctor attending to a patient"
                class="sub__image">
        </div>
    </section>
</body>

</html>