<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            --color-accent: #EF556A;
            --color-off-white: #E7F0F5;
            --color-off-black: #282D30;
            --color-gold: #FF9D3B;
            --color-blue: #498CBB;
            --color-green: #7CBD40;
            --color-white: #fff;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            color: var(--color-off-black);

            background-color: var(--color-off-white);
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Archivo", sans-serif;
            color: var(--color-off-black);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: var(--Off-Black, #282D30);

            /* Heading Styles/H1 */
            font-size: 4.8rem;
            font-style: normal;
            font-weight: 800;
            line-height: 114.286%;
            letter-spacing: -1.12px;
            text-transform: capitalize;
        }


        h5,
        .btn {
            /* Heading Styles/H5 */
            font-family: Archivo;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            /* 116.667% */
            text-align: center;
            letter-spacing: -0.24px;
        }

        h6 {
            /* Heading Styles/H6 */
            font-family: Archivo;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.2px;
        }


        img {
            width: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--color-off-black);
        }


        /* UTILITIES */
        .container {
            width: 100%;
            height: fit-content;
            max-width: 1440px;
            margin-inline: auto;
            padding-inline: 6vw;
        }

        .body-r {
            color: var(--Off-Black, #282D30);

            /* Body Styles/Body-regular */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 137.5% */
            letter-spacing: -0.16px;
        }

        .button-r {
            /* Body Styles/Button-regular */
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        .text-caption {
            /* Body Styles/Caption */
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: -0.12px;
        }

        .btn h6 {
            color: var(--color-off-white);
        }

        .btn {
            display: flex;
            gap: 64px;
            width: auto;
            padding: 16px 24px;
            justify-content: space-between;
            align-items: center;
            outline: 0;
            border: 0;
            white-space: nowrap;


            border-radius: 12px;
            transition: background 200ms ease-in;
        }

        .btn-icon::after {
            content: '';
            display: inline-block;
            background: url('../images/arrow-right.svg') no-repeat;
            background-size: contain;
            width: 20px;
            height: 20px;


            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);

        }

        .btn--primary {
            color: var(--color-off-white);
            background: var(--color-accent);

        }

        .btn--primary:hover {
            color: var(--color-off-white);
            background: #BD4B5C;
        }

        .btn--secondary {
            color: var(--color-off-black);
            border: 1.5px solid var(--color-accent, #EF556A);
            background: rgba(239, 85, 106, 0.05);
            transition: background 100ms ease;

        }

        .btn--secondary:hover {
            background: rgba(239, 85, 106, 0.2);
        }

        .btn__container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .chip {
            display: inline-flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            border-radius: 40px;
            border: 0.75px solid rgba(231, 240, 245, 0.75);
            background: rgba(40, 45, 48, 0.15);

            color: var(--Off-white, #E7F0F5);
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
        }

        /* TREATMENT SECTION */
        .treatment .container {
            display: flex;
            padding-block: 0px 64px;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .welcome {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;
        }

        .title {
            width: 950px;

            color: var(--Off-Black, #282D30);
            text-align: center;

            font-family: Archivo;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: 28px;
            /* 116.667% */
            letter-spacing: -0.24px;
        }

        .welcome .btn {
            width: auto;
            padding: 16px 56px;
            justify-content: center;

            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: -0.16px;
        }

        .welcome .btn--secondary {
            padding-inline: 40px;
        }

        .welcome .btn__container {
            gap: 24px;
        }

        .x-div {
            display: flex;
            padding: 20px 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }

        .x-div svg {
            width: 100%;

            stroke-width: 1.5px;
            stroke: rgba(40, 45, 48, 0.25);
        }

        .condition {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            align-self: stretch;
        }

        .condition .cta {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .cta>:first-child {
            opacity: 0.7;
        }

        .condition .card__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            gap: 24px;
        }

        .card__container .card {
            flex-grow: 1;
            position: relative;
            width: 20%;
            height: 423px;
            transition: box-shadow 120ms ease;
        }

        .card:hover {
            box-shadow: 0px 4px 32px 0px rgba(40, 45, 48, 0.30);

        }

        .card .card-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;

            /* border-radius: 24px; */
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .card,
        .card-content,
        .card__img,
        .overlay {
            border-radius: 24px;
        }

        .card-content .card__img {
            position: absolute;
            z-index: -2;

            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }


        .card:hover .btn__container {
            right: 24px;
            top: 24px;
        }

        .card .btn__container {
            position: absolute;
            right: -100%;
            top: 24px;

            transition: all 300ms ease-in-out;
        }

        .card .content {
            display: flex;
            padding: 24px 16px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 12px;
            align-self: stretch;

            background: rgba(231, 240, 245, 0.88);
            backdrop-filter: blur(3px);
            overflow: hidden;

            transition: all 100ms ease;
        }

        .card .content h6 {
            align-self: stretch;
        }

        .card .content .text-caption {
            align-self: stretch;
            opacity: 0.8;
            display: none;
        }

        .card .content a {
            padding: 12px 16px;
            align-self: stretch;

            border-radius: 8px;
            display: none;
        }

        .card .content a::after {
            width: 12px;
            height: 12px;
        }

        .card:hover .content {
            padding: 16px;
        }


        .card:hover .content .text-caption,
        .card:hover .content a {
            display: flex;
        }


        /* CARD ONE */
        .card__container .card.one::before {
            content: '';
            padding: 8px;
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;

            z-index: -3;
            border-radius: 25px;
            background: linear-gradient(180deg, rgba(239, 85, 106, .5) 40%, rgba(255, 157, 59, .2) 100%);
        }

        .card__container .card.one:hover::before {
            content: '';
            background: linear-gradient(180deg, rgba(239, 85, 106, .25) 40%, rgba(255, 157, 59, 1) 100%);
        }


        .card.one .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            background: linear-gradient(180deg, rgba(255, 157, 59, 0.48) 0%, rgba(239, 85, 106, 0.05) 100%);
            transition: background 100ms ease-in-out;
        }

        .card.one:hover .overlay {
            background: linear-gradient(180deg, rgba(255, 157, 59, 0.7) 0%, rgba(239, 85, 106, 0.15) 100%);
        }

        .card.one .content a {
            background-color: var(--color-gold);
        }

        .card.one .content a:hover {
            background-color: rgb(202, 124, 47);
        }


        /* CARD TWO */
        .card__container .card.two::before {
            content: '';
            padding: 8px;
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;

            z-index: -3;
            border-radius: 25px;
            background: linear-gradient(0deg, rgba(73, 140, 187, 0.1) 0%, rgba(239, 85, 106, 0.2) 100%);
        }

        .card__container .card.two:hover::before {
            content: '';
            background: linear-gradient(0deg, rgba(73, 140, 187, 1) 0%, rgba(239, 85, 106, 0.2) 100%);
        }


        .card.two .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            background: linear-gradient(180deg, rgba(73, 140, 187, 0.48) 0%, rgba(239, 85, 106, 0.05) 100%);
            transition: background 100ms ease-in-out;
        }

        .card.two:hover .overlay {
            background: linear-gradient(180deg, rgba(73, 140, 187, 0.7) 0%, rgba(239, 85, 106, 0.15) 100%);
        }

        .card.two .content a {
            background-color: var(--color-blue);
        }

        .card.two .content a:hover {
            background-color: rgb(61, 118, 158)
        }


        /* CARD THREE */
        .card__container .card.three::before {
            content: '';
            padding: 8px;
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;

            z-index: -3;
            border-radius: 25px;

            background: linear-gradient(0deg, rgba(124, 189, 64, 0.1) 0%, rgba(239, 85, 106, 0.25) 100%);

        }

        .card__container .card.three:hover::before {
            content: '';
            background: linear-gradient(0deg, rgba(124, 189, 64, 1) 0%, rgba(239, 85, 106, 0.2) 100%);

        }


        .card.three .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            background: linear-gradient(180deg, rgba(124, 189, 64, 0.48) 0%, rgba(239, 85, 106, 0.05) 100%);
            transition: background 100ms ease-in-out;
        }

        .card.three:hover .overlay {
            background: linear-gradient(180deg, rgba(124, 189, 64, 0.7) 0%, rgba(239, 85, 106, 0.15) 100%);

        }

        .card.three .content a {
            background-color: var(--color-green);
        }

        .card.three .content a:hover {
            background-color: rgb(100, 155, 49)
        }


        .card.four {
            display: none;
        }

        .dont-treat {
            display: flex;
            align-items: center;
            gap: 80px;
            align-self: stretch;

            overflow: hidden;
        }

        .dont-treat .text {
            display: flex;
            padding-block: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;

            width: 60%;
            flex: 2 0 0;
        }

        .text h3 {
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.32px;
            text-transform: capitalize;
        }

        .text p {
            width: 96%;
            opacity: 0.6;
        }

        .text a {
            padding: 16px;
            border-radius: 12px;

            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 120% */
            letter-spacing: -0.2px;
            text-transform: capitalize;
        }

        .dont-treat img {
            width: 20%;
            align-self: stretch;
            object-fit: cover;
            object-position: center;

            border-radius: 24px;
            flex: 1 0 0;
        }

        @media screen and (max-width: 900px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 32px;
            }

            h6 {
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 240px;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }

            .treatment .container {
                padding-block: 0px 32px;
                gap: 20px;
            }

            .welcome {
                gap: 16px;
            }

            .title {
                width: 88%;

                font-size: 15px;
                line-height: 18px;
                letter-spacing: -0.15px;
            }

            .welcome .btn {
                padding: 12px 40px;

                font-size: 14px;
                line-height: 18px;
            }

            .welcome .btn--secondary {
                padding-inline: 24px;
            }

            .welcome .btn__container {
                gap: 16px;
            }

            .condition {
                gap: 20px;
            }

            .condition .card__container {
                gap: 16px;
            }


            .card__container .card {
                height: 300px;
            }

            .cta h5 {
                font-size: 20px;
            }

            .cta a {
                width: auto;
            }

            .card,
            .card-content,
            .card__img,
            .overlay {
                border-radius: 12px;
            }

            .dont-treat {
                gap: 24px;
            }

            .dont-treat .text {
                padding-block: 20px;
                gap: 16px;
            }

            .text a {
                width: auto;
            }

        }

        @media screen and (max-width: 600px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 16px;
                overflow: hidden;
            }

            h6 {
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 100%;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }

            .treatment .container {
                padding-block: 0px 24px;
                gap: 16px;
            }

            .welcome {
                gap: 12px;
            }

            .title {
                width: 100%;

                font-size: 11px;
                line-height: 14px;
                letter-spacing: -0.11px;
            }

            .welcome .btn {
                width: 50%;
                padding: 12px 24px;
                text-align: center;

                font-size: 12px;
                line-height: 16px;
            }

            .welcome .btn--secondary {
                padding-inline: 24px;
            }

            .welcome .btn__container {
                width: 100%;
                gap: 12px;
            }

            .card.four {
                display: block;
            }

            .condition {
                gap: 16px;
            }

            .condition .cta {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                align-self: stretch;
            }

            .cta h5 {
                font-size: 12px;
            }

            .cta a {
                width: 100%;
            }

            .condition .card__container {
                flex-wrap: wrap;
            }

            .card__container .card {
                width: 40%;
                height: 220px;
                flex-grow: 1;
            }

            .dont-treat {
                flex-direction: column-reverse;
                gap: 24px;
                align-items: flex-start;
                align-self: stretch;
            }

            .dont-treat img {
                width: 100%;
                height: 200px;
                border-radius: 12px;
            }

            .dont-treat .text {
                width: 100%;
                padding: 0;
                gap: 12px;
            }

            .text h3 {
                font-size: 20px;
            }

            .text p {
                width: 100%;
                font-size: 12px;
                line-height: 1.5;
            }

            .text a {
                width: 100%;
                padding: 10px;
                font-size: 12px;
                border-radius: 6px;
            }
        }
    </style>
</head>

<body>
    <section class="treatment">
        <div class="container">

            <div class="welcome">
                <h2 class="title">
                    Here at Annapolis Rheumatology our Board Certified Rheumatologists strive to deliver evidence based,
                    compassionate care
                    to help you achieve your treatment goals. Along with our welcoming staff, our team is by your side
                    with
                    every step.
                </h2>
                <div class="btn__container">
                    <a href="#" class="btn btn--primary">Contact Us</a>
                    <a href="#" class="btn btn--secondary">(714) 386 - 1092</a>
                </div>
            </div>

            <div class="x-div">
                <svg xmlns="http://www.w3.org/2000/svg" width="1282" height="2" viewBox="0 0 1282 2" fill="none">
                    <path d="M1 1H1281" stroke="#282D30" stroke-opacity="0.25" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" stroke-dasharray="2 8" />
                </svg>
            </div>

            <div class="condition">
                <div class="cta">
                    <h5>Diseases and Conditions We Treat</h5>
                    <a href="#" class="btn btn-icon btn--primary">
                        <h6>Treatment & Specialties</h6>
                    </a>
                </div>

                <div class="card__container">

                    <div class="card one">
                        <div class="card-content">
                            <img src="images/carpaltunnelweb.jpg" alt="Inflammatory Arthritis" class="card__img">
                            <div class="overlay">
                            </div>
                            <div class="btn__container">
                                <span class="chip">Viral arthritis</span>
                                <span class="chip">Rheumatoid Arthritis</span>
                            </div>
                            <div class="content">
                                <h6>Inflammatory Arthritis</h6>
                                <p class="text-caption">Inflammatory arthritis is the name used to describe a group of
                                    diseases caused by an
                                    overactive immune system that
                                    results in inflammation.</p>
                                <a href="#" class="btn btn-icon btn--primary">
                                    <p class="button-r">Learn More</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card two">
                        <div class="card-content">

                            <img src="images/3d-render-medical-background-with-male-figure-lungs-covid-19-virus-cells.jpg"
                                alt="Inflammatory Arthritis" class="card__img">
                            <div class="overlay">
                            </div>
                            <div class="btn__container">
                                <div class="chip">Temporal Arteritis</div>
                                <div class="chip">Sjogren's Syndrome</div>
                            </div>
                            <div class="content">
                                <h6>Autoimmune Diseases</h6>
                                <p class="text-caption">Autoimmune Diseases is a condition in which your immune system
                                    mistakenly attacks
                                    your
                                    body.</p>
                                <a href="#" class="btn btn-icon btn--primary">
                                    <p class="button-r">Learn More</p>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="card three">
                        <div class="card-content">

                            <img src="images/arthritisweb.jpg" alt="Musculoskeletal Conditions" class="card__img">
                            <div class="overlay">
                            </div>
                            <div class="btn__container">
                                <div class="chip">Gout</div>
                                <div class="chip">Osteoarthritis</div>
                            </div>
                            <div class="content">
                                <h6>Musculoskeletal Conditions</h6>
                                <p class="text-caption">Musculoskeletal conditions are conditions of the bones, muscles
                                    and connective
                                    tissues.
                                    Common musculoskeletal
                                    conditions include various forms of arthritis, back pain and gout.</p>
                                <a href="#" class="btn btn-icon btn--primary">
                                    <p class="button-r">Learn More</p>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="card four">
                        <div class="card-content">
                            <img src="images/carpaltunnelweb.jpg" alt="Inflammatory Arthritis" class="card__img">
                            <div class="overlay">
                            </div>
                            <div class="btn__container">
                                <span class="chip">Viral arthritis</span>
                                <span class="chip">Rheumatoid Arthritis</span>
                            </div>
                            <div class="content">
                                <h6>Inflammatory Arthritis</h6>
                                <p class="text-caption">Inflammatory arthritis is the name used to describe a group of
                                    diseases caused by an
                                    overactive immune system that
                                    results in inflammation.</p>
                                <a href="#" class="btn btn-icon btn--primary">
                                    <p class="button-r">Learn More</p>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="x-div">
                <svg xmlns="http://www.w3.org/2000/svg" width="1282" height="2" viewBox="0 0 1282 2" fill="none">
                    <path d="M1 1H1281" stroke="#282D30" stroke-opacity="0.25" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" stroke-dasharray="2 8" />
                </svg>
            </div>

            <div class="dont-treat">
                <div class="text">
                    <h3>What We don’t Treat</h3>
                    <p class="body-r">Rheumatologists do not typically manage chronic pain, chronic Lyme, long Covid,
                        Ehlers-Danlos
                        syndrome, hypermobility
                        syndromes, chronic fatigue syndrome (myalgic encephalomyelitis), or non-inflammatory spine
                        problems (degenerative
                        arthritis of the spine, spinal stenosis, degenerative disc disease). We are able to help
                        establish the diagnosis of
                        fibromyalgia, but do not manage it long term, so we can guide you to others who can best provide
                        ongoing care. Click the
                        button below to view all conditions we specialize in.</p>
                    <a href="#" class="btn btn-icon btn--primary">view all conditions we specialize in</a>
                </div>

                <img src="/images/beautiful-female-therapist-clinic.jpg" alt="picture of a nurse">
            </div>

        </div>
    </section>
</body>

</html>