<html lang="en">

<head>
    <style>
        :root {
            --color-accent: #EF556A;
            --color-off-white: #E7F0F5;
            --color-off-black: #282D30;
            --color-gold: #FF9D3B;
            --color-blue: #498CBB;
            --color-green: #7CBD40;
            --color-white: #fff;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            color: var(--color-off-black);

            background-color: var(--color-off-white);
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Archivo", sans-serif;
            color: var(--color-off-black);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: var(--Off-Black, #282D30);

            /* Heading Styles/H1 */
            font-size: 4.8rem;
            font-style: normal;
            font-weight: 800;
            line-height: 114.286%;
            letter-spacing: -1.12px;
            text-transform: capitalize;
        }

        h2 {
            /* Heading Styles/H2 */
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 52px;
            letter-spacing: -0.48px;
            text-transform: capitalize;
        }

        h3 {
            /* Heading Styles/H3 */
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 44px;
        }

        h4 {
            /* Heading Styles/H4 */
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: -0.32px;
        }


        h5,
        .btn {
            /* Heading Styles/H5 */
            font-family: Archivo;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            /* 116.667% */
            text-align: center;
            letter-spacing: -0.24px;
        }

        h6 {
            /* Heading Styles/H6 */
            font-family: Archivo;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.2px;
        }


        img {
            width: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--color-off-black);
        }


        /* UTILITIES */
        .container {
            width: 100%;
            height: fit-content;
            max-width: 1440px;
            margin-inline: auto;
            padding-inline: 6vw;
        }

        .body-r {
            color: var(--Off-Black, #282D30);

            /* Body Styles/Body-regular */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 137.5% */
            letter-spacing: -0.16px;
        }

        .body-b {
            /* Body Styles/Body-Bold */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.16px;
        }

        .button-r {
            /* Body Styles/Button-regular */
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        .text-caption {
            /* Body Styles/Caption */
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: -0.12px;
        }

        .btn h6 {
            color: var(--color-off-white);
        }

        .btn {
            display: flex;
            gap: 64px;
            width: auto;
            padding: 16px 24px;
            justify-content: space-between;
            align-items: center;
            outline: 0;
            border: 0;
            white-space: nowrap;


            border-radius: 12px;
            transition: background 200ms ease-in;
        }

        .btn-icon::after {
            content: '';
            display: inline-block;
            background: url('../images/arrow-right.svg') no-repeat;
            background-size: contain;
            width: 20px;
            height: 20px;


            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);

        }

        .btn--ghost {
            padding: 16px;

            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;

            border-radius: 8px;
            border: 2px solid #282D30;
            background: rgba(255, 255, 255, 0.50);

            transition: all 100ms ease-in;
        }

        .btn--ghost.btn-icon::after {
            width: 12px;
            height: 12px;
            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%);
        }

        .btn--ghost:hover {
            color: var(--color-off-white);
            background-color: var(--color-off-black);
        }

        .btn--ghost:hover.btn-icon::after {
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);
        }


        .btn--primary {
            color: var(--color-off-white);
            background: var(--color-accent);

        }

        .btn--primary:hover {
            color: var(--color-off-white);
            background: #BD4B5C;
        }

        .btn--secondary {
            color: var(--color-off-black);
            border: 1.5px solid var(--color-accent, #EF556A);
            background: rgba(239, 85, 106, 0.05);
            transition: background 100ms ease;

        }

        .btn--secondary:hover {
            background: rgba(239, 85, 106, 0.2);
        }

        .btn__container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .chip {
            display: inline-flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            cursor: default;
            border-radius: 40px;
            border: 0.75px solid rgba(231, 240, 245, 0.75);
            background: rgba(40, 45, 48, 0.15);

            color: var(--Off-white, #E7F0F5);
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
        }

        .chip--brand {
            display: flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            font-size: 10px;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
            text-transform: capitalize;

            cursor: default;
            border-radius: 40px;
            border: 0.75px solid var(--Off-Black, #282D30);
        }

        .chip--brand::before {
            content: '';
            display: inline-block;
            background: url('../images/brand-Icon.svg') no-repeat;
            background-size: contain;
            width: 10px;
            height: 10px;

            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%);

        }

        .x-div {
            display: flex;
            padding: 20px 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }

        .x-div svg {
            width: 100%;

            stroke-width: 1.5px;
            stroke: rgba(40, 45, 48, 0.25);
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .title .text {
            width: 700px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        .title .btn {
            padding: 20px;
            width: 280px;
        }

        .title .btn svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;

        }

        /* CONDITIONS SECTION */
        .conditions {
            padding-block: 0 64px;
        }

        .conditions .grid {
            display: grid;
            grid-template-columns: 300px auto;
            gap: 40px;
        }

        .condition-filter {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .condition-filter p {
            font-size: 16px;
            font-style: italic;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.16px;
        }

        .filter__btn-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }

        .btn--filter {
            position: relative;

            display: flex;
            width: 100%;
            padding: 20px 16px 20px 24px;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;

            border: 2px solid rgba(231, 240, 245, 0.2);
            border-radius: 12px;
            background: rgba(40, 45, 48, 0.10);

            cursor: pointer;
            transition: all 100ms ease;

            font-family: Archivo;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 150% */
            letter-spacing: -0.16px;
        }

        .btn--filter span {
            height: 20px;
            width: 20px;
        }


        .btn--filter #path1 {
            fill: #282D30;
        }

        .btn--filter #path2 {
            filter: brightness(0) saturate(100%) invert(98%) sepia(1%) saturate(3266%) hue-rotate(171deg) brightness(97%) contrast(98%);
        }

        .btn--filter:hover {
            background: rgba(40, 45, 48, 0.20);


        }

        .btn--filter.active {
            border: none;
            color: var(--color-off-white);
            background: var(--color-off-black);
        }

        .btn--filter.active #path1 {
            fill: var(--color-off-white);

        }

        .btn--filter.active #path2 {
            filter: brightness(0) saturate(100%) invert(15%) sepia(9%) saturate(592%) hue-rotate(158deg) brightness(95%) contrast(93%);
        }

        .btn--filter.active::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            z-index: -3;

            border-radius: inherit;
            background: linear-gradient(180deg, #FF9D3B 0%, #EF556A 100%);
            box-shadow: 0px 4px 20px 0px rgba(40, 45, 48, 0.25);
        }

        .conditions__wrapper .condition-block.is-hidden {
            display: none !important;
        }

        .condition-block {
            display: flex;
            padding: 20px;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;

            border-radius: 20px;
            background: rgba(73, 140, 187, 0.25);
        }

        .condition__image {
            max-height: 444px;
            width: 333px;
            align-self: stretch;
            object-fit: cover;
            object-position: center;

            border-radius: 16px;
            border: 2px solid rgba(231, 240, 245, 0.25);
        }

        .condition__texts {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            flex: 1 0 0;
        }

        .condition__title {
            display: flex;
            padding: 40px 24px;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;
            align-self: stretch;

            border-radius: 16px;
            background: rgba(231, 240, 245, 0.75);
            box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.08);
        }

        .condition__desc {
            display: flex;
            padding: 28px 20px 40px 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            align-self: stretch;

            border-radius: 16px;
            background: rgba(231, 240, 245, 0.66);
        }

        .desc-list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 12px;
            align-self: stretch;

            opacity: 0.9;
        }

        .desc-list ul {
            list-style: unset;
            padding-left: 20px;

            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.14px;
        }



        @media screen and (max-width: 900px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 32px;
            }

            h6 {
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 240px;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }

            .chip--brand {
                padding: 8px;
                gap: 2px;

                font-size: 8px;
                line-height: 8px;
                letter-spacing: -0.08px;

            }

            .chip--brand::before {
                content: '';
                width: 8px;
                height: 8px;
            }


            .title .text {
                gap: 4px;
                width: 350px;
            }

            .text h3 {
                font-size: 24px;
                line-height: 28px;
            }

            .title .btn {
                padding: 12px;
                gap: 48px;
                width: auto;
            }

            .title .btn h6 {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -0.16px;
            }

            .title .btn svg {
                height: 16px;
                width: 16px;
            }

            .conditions {
                padding-block: 40px;
            }

            .conditions .grid {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, auto);
                gap: 24px;
            }

            .condition-filter {
                gap: 12px;
            }

            .filter__btn-wrapper {
                flex-direction: row;
                gap: 12px;
                align-self: stretch;
                flex-wrap: wrap;
            }

            .btn--filter {
                width: auto;
                padding: 14px;

                border-radius: 8px;
            }

            .btn--filter span {
                display: none;
            }

            .condition-block {
                padding: 12px;
                gap: 12px;

                border-radius: 12px;
            }

            .condition__image {
                width: 300px;

                /* border-radius: 12px; */
            }

            .condition__texts {
                gap: 12px;
            }

            .condition__title {
                padding: 32px 20px;

                border-radius: 12px;
            }

            .condition__title h4 {
                font-size: 24px;
                line-height: 28px;
                letter-spacing: -0.24px;
            }

            .condition__desc {
                padding: 20px 12px 24px 12px;
                gap: 24px;

                border-radius: 12px;
            }

            .desc-list {
                gap: 12px;
            }


        }

        @media screen and (max-width: 600px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 16px;
                overflow: hidden;
            }

            h6 {
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 100%;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }


            .title {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 16px;
            }

            .title .text {
                width: 88%;
            }

            .title .btn {
                width: 100%;
            }

            .conditions {
                padding-block: 28px;
            }

            .conditions .grid {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, auto);
                gap: 16px;
            }

            .condition-filter p {
                display: none;
                /* gap: 12px; */
            }

            .filter__btn-wrapper {
                gap: 12px;

                justify-content: center;
            }

            .btn--filter {
                width: auto;
                padding: 10px;

                border-radius: 6px;
            }

            .condition-block {
                flex-direction: column;
                padding: 8px;
                gap: 8px;

                border-radius: 8px;
            }

            .condition__image {
                width: 100%;
                height: 200px;

                border-radius: 12px;
            }

            .condition__texts {
                gap: 8px;
            }

            .condition__title {
                padding: 24px 12px;

                border-radius: 8px;
            }

            .condition__title h4 {
                font-size: 20px;
                line-height: 24px;
                letter-spacing: -0.2px;
            }

            .condition__desc {
                padding: 16px 12px 24px 12px;
                gap: 24px;

                border-radius: 8px;
            }

            .desc-list {
                gap: 12px;
            }


        }

        @media screen and (max-width: 400px) {}
    </style>
</head>

<body>
    <section class="conditions">
        <div class="container grid">
            <div class="condition-filter">
                <p>Filter by Treatments:</p>

                <div class="filter__btn-wrapper">
                    <button id="inflammatory-arthritis" class="btn btn--filter active">
                        <span>
                            <svg id="mySVG" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                viewBox="0 0 20 20" fill="none">
                                <path id="path1"
                                    d="M1.13951 10.6079C0.83318 8.61109 0.675641 7.60835 1.06074 6.71896C1.44583 5.82958 2.27729 5.19305 3.96646 4.0072L5.20927 3.10038C7.32729 1.59191 8.37755 0.833313 9.58535 0.833313C10.7932 0.833313 11.8434 1.59191 13.9614 3.10038L15.2218 3.97233C16.8934 5.19305 17.7336 5.82958 18.11 6.71896C18.4863 7.60835 18.3375 8.61109 18.0312 10.6079L17.7686 12.3517C17.331 15.1943 17.1122 16.6156 16.0882 17.4614C15.0642 18.3072 13.5676 18.3333 10.5831 18.3333H8.5876C5.60311 18.3333 4.10649 18.3333 3.08249 17.4614C2.05848 16.5894 1.83968 15.1594 1.40207 12.3169L1.13951 10.6079Z"
                                    fill="#E7F0F5" />
                                <path id="path2" d="M10.0006 7.77777V12.2222M7.77783 9.99999H12.2234" stroke="#282D30"
                                    stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                        Inflammatory Arthritis
                    </button>
                    <button id="autoimmune-diseases" class="btn btn--filter">
                        <span>
                            <svg id="mySVG" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                viewBox="0 0 20 20" fill="none">
                                <path id="path1"
                                    d="M1.13951 10.6079C0.83318 8.61109 0.675641 7.60835 1.06074 6.71896C1.44583 5.82958 2.27729 5.19305 3.96646 4.0072L5.20927 3.10038C7.32729 1.59191 8.37755 0.833313 9.58535 0.833313C10.7932 0.833313 11.8434 1.59191 13.9614 3.10038L15.2218 3.97233C16.8934 5.19305 17.7336 5.82958 18.11 6.71896C18.4863 7.60835 18.3375 8.61109 18.0312 10.6079L17.7686 12.3517C17.331 15.1943 17.1122 16.6156 16.0882 17.4614C15.0642 18.3072 13.5676 18.3333 10.5831 18.3333H8.5876C5.60311 18.3333 4.10649 18.3333 3.08249 17.4614C2.05848 16.5894 1.83968 15.1594 1.40207 12.3169L1.13951 10.6079Z"
                                    fill="#E7F0F5" />
                                <path id="path2" d="M10.0006 7.77777V12.2222M7.77783 9.99999H12.2234" stroke="#282D30"
                                    stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                        Autoimmune Diseases
                    </button>
                    <button id="musculoskeletal-conditions" class="btn btn--filter">
                        <span>
                            <svg id="mySVG" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                viewBox="0 0 20 20" fill="none">
                                <path id="path1"
                                    d="M1.13951 10.6079C0.83318 8.61109 0.675641 7.60835 1.06074 6.71896C1.44583 5.82958 2.27729 5.19305 3.96646 4.0072L5.20927 3.10038C7.32729 1.59191 8.37755 0.833313 9.58535 0.833313C10.7932 0.833313 11.8434 1.59191 13.9614 3.10038L15.2218 3.97233C16.8934 5.19305 17.7336 5.82958 18.11 6.71896C18.4863 7.60835 18.3375 8.61109 18.0312 10.6079L17.7686 12.3517C17.331 15.1943 17.1122 16.6156 16.0882 17.4614C15.0642 18.3072 13.5676 18.3333 10.5831 18.3333H8.5876C5.60311 18.3333 4.10649 18.3333 3.08249 17.4614C2.05848 16.5894 1.83968 15.1594 1.40207 12.3169L1.13951 10.6079Z"
                                    fill="#E7F0F5" />
                                <path id="path2" d="M10.0006 7.77777V12.2222M7.77783 9.99999H12.2234" stroke="#282D30"
                                    stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                        Musculoskeletal Conditions
                    </button>
                    <button id="joint-or-muscle-pain" class="btn btn--filter">
                        <span>
                            <svg id="mySVG" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                viewBox="0 0 20 20" fill="none">
                                <path id="path1"
                                    d="M1.13951 10.6079C0.83318 8.61109 0.675641 7.60835 1.06074 6.71896C1.44583 5.82958 2.27729 5.19305 3.96646 4.0072L5.20927 3.10038C7.32729 1.59191 8.37755 0.833313 9.58535 0.833313C10.7932 0.833313 11.8434 1.59191 13.9614 3.10038L15.2218 3.97233C16.8934 5.19305 17.7336 5.82958 18.11 6.71896C18.4863 7.60835 18.3375 8.61109 18.0312 10.6079L17.7686 12.3517C17.331 15.1943 17.1122 16.6156 16.0882 17.4614C15.0642 18.3072 13.5676 18.3333 10.5831 18.3333H8.5876C5.60311 18.3333 4.10649 18.3333 3.08249 17.4614C2.05848 16.5894 1.83968 15.1594 1.40207 12.3169L1.13951 10.6079Z"
                                    fill="#E7F0F5" />
                                <path id="path2" d="M10.0006 7.77777V12.2222M7.77783 9.99999H12.2234" stroke="#282D30"
                                    stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                        Joint or Muscle Pain
                    </button>
                    <button id="metabolic-bone-disease" class="btn btn--filter">
                        <span>
                            <svg id="mySVG" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                viewBox="0 0 20 20" fill="none">
                                <path id="path1"
                                    d="M1.13951 10.6079C0.83318 8.61109 0.675641 7.60835 1.06074 6.71896C1.44583 5.82958 2.27729 5.19305 3.96646 4.0072L5.20927 3.10038C7.32729 1.59191 8.37755 0.833313 9.58535 0.833313C10.7932 0.833313 11.8434 1.59191 13.9614 3.10038L15.2218 3.97233C16.8934 5.19305 17.7336 5.82958 18.11 6.71896C18.4863 7.60835 18.3375 8.61109 18.0312 10.6079L17.7686 12.3517C17.331 15.1943 17.1122 16.6156 16.0882 17.4614C15.0642 18.3072 13.5676 18.3333 10.5831 18.3333H8.5876C5.60311 18.3333 4.10649 18.3333 3.08249 17.4614C2.05848 16.5894 1.83968 15.1594 1.40207 12.3169L1.13951 10.6079Z"
                                    fill="#E7F0F5" />
                                <path id="path2" d="M10.0006 7.77777V12.2222M7.77783 9.99999H12.2234" stroke="#282D30"
                                    stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                        Metabolic bone disease
                    </button>
                </div>
            </div>

            <div class="conditions__wrapper">
                <div id="inflammatory-arthritis" class="condition-block">
                    <img src="images/carpaltunnelweb.jpg" alt="A graphical image illustrating the current condition"
                        class="condition__image">
                    <div class="condition__texts">
                        <div class="condition__title">
                            <h4>Inflammatory Arthritis</h4>
                        </div>
                        <div class="condition__desc">
                            <div class="desc-text">
                                <p>
                                    Inflammatory arthritis is the name used to describe a group of diseases caused by an
                                    overactive immune system that
                                    results in inflammation. Many forms of these diseases manifest mainly with
                                    inflammation of the joints felt as joint pain
                                    and stiffness, but inflammatory arthritis can also affect other connective tissues,
                                    including the lungs, heart, eyes,
                                    skin and other organs. Importantly, when inflammation affects any part of the body
                                    it can result in damage which is
                                    irreversible.
                                </p>
                            </div>
                            <div class="desc-list">
                                <p class="body-b">
                                    Conditions we Treat
                                </p>
                                <ul>
                                    <li>Rheumatoid Arthritis</li>
                                    <li>Psoriatic Arthritis (Psoriasis with joint pain/swelling)
                                    </li>
                                    <li>Other Spondyloarthritis (Ankylosing Spondylitis, Reactive Arthritis, Arthritis
                                        associated with Inflammatory bowel
                                        disease)</li>
                                    <li>Palindromic Rheumatism</li>
                                    <li>Adult Onset Still's Disease</li>
                                    <li>Viral arthritis</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="autoimmune-diseases" class="condition-block is-hidden">
                    <img src="images/3d-render-medical-background-with-male-figure-lungs-covid-19-virus-cells.jpg"
                        alt="A graphical image illustrating the current condition" class="condition__image">
                    <div class="condition__texts">
                        <div class="condition__title">
                            <h4>Autoimmune Diseases</h4>
                        </div>
                        <div class="condition__desc">
                            <div class="desc-text">
                                <p>
                                    Autoimmune Diseases is a condition in which your immune system mistakenly attacks
                                    your body. Our bodies have an immune
                                    system, which is a complex network of special cells and organs that defends the body
                                    from germs and other foreign
                                    invaders. At the core of the immune system is the ability to tell the difference
                                    between self and nonself: what’s you
                                    and what’s foreign. A flaw can make the body unable to tell the difference between
                                    self and nonself. When this happens,
                                    the body makes autoantibodies that attack normal cells by mistake
                                </p>
                            </div>
                            <div class="desc-list">
                                <p class="body-b">
                                    Conditions we Treat
                                </p>
                                <ul>
                                    <li>Systemic Lupus Erythematosus</li>
                                    <li>Sjogren's Syndrome
                                    </li>
                                    <li>Mixed Connective Tissue Disease</li>
                                    <li>Systemic Sclerosis/Scleroderma</li>
                                    <li>Giant Cell Arteritis/Temporal Arteritis</li>
                                    <li>Inflammatory Myositis/myopathy</li>
                                    <li>ANCA-Associated Vasculitis (i.e Granulomatosis With Polyangiitis, Microscopic
                                        Polyangiitis)</li>
                                    <li>Polyarteritis Nodosa</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="musculoskeletal-conditions" class="condition-block is-hidden">
                    <img src="images/arthritisweb.jpg" alt="A graphical image illustrating the current condition"
                        class="condition__image">
                    <div class="condition__texts">
                        <div class="condition__title">
                            <h4>Musculoskeletal Conditions</h4>
                        </div>
                        <div class="condition__desc">
                            <div class="desc-text">
                                <p>
                                    Musculoskeletal conditions are conditions of the bones, muscles and connective
                                    tissues.
                                    Common musculoskeletal
                                    conditions include various forms of arthritis, back pain and gout.
                                </p>
                            </div>
                            <div class="desc-list">
                                <p class="body-b">
                                    Conditions we Treat
                                </p>
                                <ul>
                                    <li>Osteoarthritis</li>
                                    <li>Soft Tissue Rheumatism (Tenosynovitis,Tendonitis, Bursitis, Carpal Tunnel
                                        Syndrome)
                                    </li>
                                    <li>​Gout</li>
                                    <li>Fibromyalgia</li>
                                    <li>Unexplained Joint or Muscle Pain</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="joint-or-muscle-pain" class="condition-block is-hidden">
                    <img src="images/arthritisweb.jpg" alt="A graphical image illustrating the current condition"
                        class="condition__image">
                    <div class="condition__texts">
                        <div class="condition__title">
                            <h4>Joint or Muscle Pain</h4>
                        </div>
                        <div class="condition__desc">
                            <div class="desc-text">
                                <p>
                                    Joints form the connections between bones. They provide support and help you move.
                                    Any damage to the joints from disease
                                    or injury can interfere with your movement and cause a lot of pain. Many different
                                    conditions can lead to painful
                                    joints, including osteoarthritis, rheumatoid arthritis, bursitis, gout, strains,
                                    sprains, and other injuries.
                                </p>
                            </div>
                            <div class="desc-list">
                                <p class="body-b">
                                    Conditions we Treat
                                </p>
                                <ul>
                                    <li>Behcet's disease</li>
                                    <li>Periodic Fever Syndromes (e.g., Familial Mediterranean Fever)
                                    </li>
                                    <li>​IgG4 Related Diseases</li>
                                    <li>Crystalline Arthritis</li>
                                    <li>Gout</li>
                                    <li>Pseudogout (chondrocalcinosis)</li>
                                    <li>Basic calcium phosphate (BCP) crystal arthritis</li>
                                    <li>Amyloidosis</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="metabolic-bone-disease" class="condition-block is-hidden">
                    <img src="images/arthritisweb.jpg" alt="A graphical image illustrating the current condition"
                        class="condition__image">
                    <div class="condition__texts">
                        <div class="condition__title">
                            <h4>Metabolic Bone Disease</h4>
                        </div>
                        <div class="condition__desc">
                            <div class="desc-text">
                                <p>
                                    Metabolic bone disease is a weakening of the bones caused by abnormal levels of the
                                    bone’s “building blocks,” such as
                                    calcium, phosphorus or of vitamin D. Diseases or conditions that cause deficiencies
                                    in any of these things can lead to
                                    bone loss, fragile bones, fractures, bone deformities and serious disability.
                                </p>
                            </div>
                            <div class="desc-list">
                                <p class="body-b">
                                    Conditions we Treat
                                </p>
                                <ul>
                                    <li>Metabolic Bone Disease</li>
                                    <li>Osteoporosis
                                    </li>
                                    <li>Osteomalacia</li>
                                    <li>Paget's disease of bone</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.btn--filter');
            const containerWrapper = document.querySelector('.conditions__wrapper');
            const containers = containerWrapper.querySelectorAll('.condition-block');

            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    // Remove 'active' class from all buttons
                    buttons.forEach(btn => btn.classList.remove('active'));

                    // Add 'active' class to the clicked button
                    button.classList.add('active');

                    // Add 'is-hidden' class to all containers
                    containers.forEach(container => container.classList.add('is-hidden'));

                    // Remove 'is-hidden' class from the corresponding container
                    const containerId = button.id;
                    containerWrapper.querySelector(`#${containerId}`).classList.remove('is-hidden');
                });
            });
        });

    </script>
</body>

</html>