<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            --color-accent: #EF556A;
            --color-off-white: #E7F0F5;
            --color-off-black: #282D30;
            --color-gold: #FF9D3B;
            --color-blue: #498CBB;
            --color-green: #7CBD40;
            --color-white: #fff;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            color: var(--color-off-black);

            background-color: var(--color-off-white);
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Archivo", sans-serif;
            color: var(--color-off-black);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: var(--Off-Black, #282D30);

            /* Heading Styles/H1 */
            font-size: 4.8rem;
            font-style: normal;
            font-weight: 800;
            line-height: 114.286%;
            letter-spacing: -1.12px;
            text-transform: capitalize;
        }

        h2 {
            /* Heading Styles/H2 */
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 52px;
            letter-spacing: -0.48px;
            text-transform: capitalize;
        }

        h3 {
            /* Heading Styles/H3 */
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 44px;
        }

        h4 {
            /* Heading Styles/H4 */
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: -0.32px;
        }


        h5,
        .btn {
            /* Heading Styles/H5 */
            font-family: Archivo;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            /* 116.667% */
            text-align: center;
            letter-spacing: -0.24px;
        }

        h6 {
            /* Heading Styles/H6 */
            font-family: Archivo;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.2px;
        }


        img {
            width: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--color-off-black);
        }


        /* UTILITIES */
        .container {
            width: 100%;
            height: fit-content;
            max-width: 1440px;
            margin-inline: auto;
            padding-inline: 6vw;
        }

        .body-r {
            color: var(--Off-Black, #282D30);

            /* Body Styles/Body-regular */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 137.5% */
            letter-spacing: -0.16px;
        }

        .body-b {
            /* Body Styles/Body-Bold */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.16px;
        }

        .button-r {
            /* Body Styles/Button-regular */
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        .text-caption {
            /* Body Styles/Caption */
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: -0.12px;
        }

        .btn h6 {
            color: var(--color-off-white);
        }

        .btn {
            display: flex;
            gap: 64px;
            width: auto;
            padding: 16px 24px;
            justify-content: space-between;
            align-items: center;
            outline: 0;
            border: 0;
            white-space: nowrap;


            border-radius: 12px;
            transition: background 200ms ease-in;
        }

        .btn-icon::after {
            content: '';
            display: inline-block;
            background: url('../images/arrow-right.svg') no-repeat;
            background-size: contain;
            width: 20px;
            height: 20px;


            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);

        }

        .btn--ghost {
            padding: 16px;

            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;

            border-radius: 8px;
            border: 2px solid #282D30;
            background: rgba(255, 255, 255, 0.50);

            transition: all 100ms ease-in;
        }

        .btn--ghost.btn-icon::after {
            width: 12px;
            height: 12px;
            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%);
        }

        .btn--ghost:hover {
            color: var(--color-off-white);
            background-color: var(--color-off-black);
        }

        .btn--ghost:hover.btn-icon::after {
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);
        }


        .btn--primary {
            color: var(--color-off-white);
            background: var(--color-accent);

        }

        .btn--primary:hover {
            color: var(--color-off-white);
            background: #BD4B5C;
        }

        .btn--secondary {
            color: var(--color-off-black);
            border: 1.5px solid var(--color-accent, #EF556A);
            background: rgba(239, 85, 106, 0.05);
            transition: background 100ms ease;

        }

        .btn--secondary:hover {
            background: rgba(239, 85, 106, 0.2);
        }

        .btn__container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .chip {
            display: inline-flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            cursor: default;
            border-radius: 40px;
            border: 0.75px solid rgba(231, 240, 245, 0.75);
            background: rgba(40, 45, 48, 0.15);

            color: var(--Off-white, #E7F0F5);
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
        }

        .chip--brand {
            display: flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            font-size: 10px;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
            text-transform: capitalize;

            cursor: default;
            border-radius: 40px;
            border: 0.75px solid var(--Off-Black, #282D30);
        }

        .chip--brand::before {
            content: '';
            display: inline-block;
            background: url('../images/brand-Icon.svg') no-repeat;
            background-size: contain;
            width: 10px;
            height: 10px;

            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%);

        }

        .x-div {
            display: flex;
            padding: 20px 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }

        .x-div svg {
            width: 100%;

            stroke-width: 1.5px;
            stroke: rgba(40, 45, 48, 0.25);
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .title .text {
            width: 700px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        .title .btn {
            padding: 20px;
            width: 280px;
        }

        .title .btn svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;

        }

        /* FOOTER SECTION */
        .footer {
            display: flex;
            padding-block: 80px;

            background: var(--color-off-black);
        }

        .footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 64px;
            align-self: stretch;
        }

        .footer .topper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            align-self: stretch;

            color: var(--color-off-white);
        }

        .topper .left {
            display: flex;
            flex-grow: 1;
            min-width: 60%;
            justify-content: space-between;
            align-items: flex-start;
        }

        .left .brand {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
        }

        .brand .logo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

        }

        .brand .logo>:first-child {
            width: 56px;
            height: 56px;
        }

        .brand .logo>:nth-child(2) {
            width: 208px;
            height: 52px;
        }

        .brand .social-icon {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .social-icon .socials {
            display: flex;
            padding: 4px;
            justify-content: center;
            align-items: center;
            gap: 8px;

            border-radius: 20px;
            background: rgba(231, 240, 245, 0.80);

            transition: all 100ms ease;
        }

        .social-icon .socials svg {
            width: 28px;
            height: 28px;
        }

        .socials:hover {
            cursor: pointer;
            border-radius: 4px;

            transform: scale(1.25);
            background-color: var(--color-accent);
        }

        .socials:hover svg {
            filter: brightness(0) saturate(100%) invert(97%) sepia(2%) saturate(933%) hue-rotate(160deg) brightness(100%) contrast(93%);
        }

        .links__wrapper h6,
        .links__wrapper a {
            color: var(--color-off-white);
            opacity: 0.9;
        }

        .links__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .links-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            align-self: stretch;
            gap: 10px;
        }

        .links-group a {
            opacity: 0.6;
        }

        .links-group a:hover {
            opacity: 1;
        }

        .topper .right {
            display: flex;
            min-width: 50%;

            align-self: stretch;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            flex: 1 0 0;

        }

        .right .location {
            display: flex;
            width: 341px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 16px;
        }

        .location h4 {
            color: var(--color-off-white);

        }

        .location p {
            align-self: stretch;
            line-height: 20px;

            opacity: 0.9;
        }

        .location a {
            padding: 12px 16px;
            width: auto;
            gap: 12px;

            border-radius: 8px;
            background: var(--color-off-white);
        }

        .location a:hover {
            background-color: rgba(231, 240, 245, 0.2);
        }

        .footer .h-line {
            width: 100vw;
            height: 8px;
            /* Adjust height to match the border width */
            background-image: radial-gradient(circle, rgba(231, 240, 245, 0.25) 1.5px, transparent 2.5px);
            background-size: 10px 10px;
            /* Adjust the size of the dots and the gaps */
        }

        .footer .base {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .base .body-r {
            color: var(--color-off-white);
            opacity: 0.5;
        }



        @media screen and (max-width: 900px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 32px;
            }

            h6 {
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 240px;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }

            .chip--brand {
                padding: 8px;
                gap: 2px;

                font-size: 8px;
                line-height: 8px;
                letter-spacing: -0.08px;

            }

            .chip--brand::before {
                content: '';
                width: 8px;
                height: 8px;
            }


            .title .text {
                gap: 4px;
                width: 350px;
            }

            .text h3 {
                font-size: 24px;
                line-height: 28px;
            }

            .title .btn {
                padding: 12px;
                gap: 48px;
                width: auto;
            }

            .title .btn h6 {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -0.16px;
            }

            .title .btn svg {
                height: 16px;
                width: 16px;
            }

            .footer {
                padding-block: 32px;
            }

            .footer .container {
                gap: 24px;
            }

            .left .brand {
                gap: 16px;
            }

            .brand .logo {
                gap: 12px;
            }

            .brand .logo>:first-child {
                width: 34px;
                height: 34px;
            }

            .brand .logo>:nth-child(2) {
                width: 128px;
                height: 32px;
            }

            .brand .social-icon {
                gap: 8px;
            }

            .social-icon .socials svg {
                width: 16px;
                height: 16px;
            }

            .topper .right {
                display: none;
            }

            .links__wrapper {
                gap: 12px;
            }

            .links__wrapper h6 {
                font-size: 16px;

            }

            .base .body-r {
                font-size: 12px;
            }




        }

        @media screen and (max-width: 600px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 16px;
                overflow: hidden;
            }

            h6 {
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 100%;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }


            .title {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 16px;
            }

            .title .text {
                width: 88%;
            }

            .title .btn {
                width: 100%;
            }



        }

        @media screen and (max-width: 400px) {
            .topper .left {
                gap: 16px;
                flex-wrap: wrap;
            }

            .left .brand {
                width: 100%;
            }



            .left .links__wrapper {
                /* justify-content: space-between; */
                gap: 12px;
            }

            .footer .base {
                gap: 16px;
                flex-wrap: wrap;
                /* text-align: center; */
            }

            .base .body-r:first-child {
                width: 100%;
                text-align: left;
            }

            .base .body-r:nth-child(2) {
                width: 100%;
                text-align: right;
            }


        }
    </style>
</head>

<body>
    <footer class="footer">
        <div class="container">
            <div class="topper">
                <div class="left">
                    <div class="brand">
                        <div class="logo">
                            <img src="/images/logo--block.svg" alt="A picture of the Logo icon">
                            <img src="/images/logo-text.svg" alt="A picture of the barnd name - Annapolis Rheumatology">
                        </div>

                        <div class="social-icon">
                            <span class="socials">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <path
                                        d="M7.047 15.75H10.047V10.0587H12.75L13.047 7.23079H10.047V5.80263C10.047 5.61419 10.126 5.43346 10.2667 5.30021C10.4073 5.16696 10.5981 5.09211 10.797 5.09211H13.047V2.25H10.797C9.80244 2.25 8.84861 2.62429 8.14535 3.29054C7.44209 3.95679 7.047 4.86041 7.047 5.80263V7.23079H5.547L5.25 10.0587H7.047V15.75Z"
                                        fill="#EF556A" />
                                </svg>
                            </span>
                            <span class="socials">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <path
                                        d="M9.6941 2.25C10.4535 2.25202 10.8389 2.25607 11.1716 2.26552L11.3026 2.27025C11.4538 2.27565 11.603 2.2824 11.7832 2.2905C12.5014 2.32425 12.9914 2.43765 13.4214 2.60437C13.8668 2.77581 14.2421 3.00801 14.6174 3.38262C14.9608 3.71993 15.2264 4.12812 15.3957 4.57869C15.5624 5.00866 15.6758 5.4987 15.7096 6.21755C15.7177 6.3971 15.7244 6.54627 15.7298 6.69814L15.7339 6.82909C15.744 7.16118 15.748 7.5466 15.7494 8.30595L15.7501 8.80949V9.69372C15.7517 10.1861 15.7465 10.6784 15.7345 11.1706L15.7305 11.3015C15.7251 11.4534 15.7183 11.6026 15.7102 11.7821C15.6765 12.501 15.5617 12.9903 15.3957 13.421C15.2264 13.8715 14.9608 14.2797 14.6174 14.6171C14.2801 14.9604 13.8719 15.226 13.4214 15.3953C12.9914 15.562 12.5014 15.6754 11.7832 15.7092L11.3026 15.7294L11.1716 15.7335C10.8389 15.7429 10.4535 15.7476 9.6941 15.749L9.19056 15.7497H8.30701C7.81445 15.7514 7.32189 15.7462 6.82947 15.7341L6.69853 15.7301C6.53829 15.724 6.37809 15.7171 6.21794 15.7092C5.49975 15.6754 5.00972 15.562 4.57908 15.3953C4.12875 15.2259 3.7208 14.9603 3.38368 14.6171C3.04008 14.2798 2.77424 13.8716 2.60475 13.421C2.43803 12.991 2.32463 12.501 2.29088 11.7821L2.27063 11.3015L2.26726 11.1706C2.25482 10.6784 2.24919 10.1861 2.25038 9.69372V8.30595C2.24852 7.81362 2.25347 7.32129 2.26523 6.82909L2.26996 6.69814C2.27536 6.54627 2.28211 6.3971 2.29021 6.21755C2.32396 5.4987 2.43735 5.00933 2.60408 4.57869C2.77396 4.12794 3.04027 3.71973 3.38436 3.38262C3.72128 3.03943 4.12899 2.77384 4.57908 2.60437C5.00972 2.43765 5.49908 2.32425 6.21794 2.2905C6.39748 2.2824 6.54733 2.27565 6.69853 2.27025L6.82947 2.2662C7.32167 2.25421 7.814 2.24903 8.30634 2.25067L9.6941 2.25ZM9.00022 5.62492C8.10514 5.62492 7.24671 5.98049 6.61379 6.61341C5.98087 7.24633 5.6253 8.10475 5.6253 8.99984C5.6253 9.89492 5.98087 10.7533 6.61379 11.3863C7.24671 12.0192 8.10514 12.3748 9.00022 12.3748C9.8953 12.3748 10.7537 12.0192 11.3866 11.3863C12.0196 10.7533 12.3751 9.89492 12.3751 8.99984C12.3751 8.10475 12.0196 7.24633 11.3866 6.61341C10.7537 5.98049 9.8953 5.62492 9.00022 5.62492ZM9.00022 6.97489C9.26614 6.97484 9.52946 7.02717 9.77516 7.1289C10.0209 7.23062 10.2441 7.37974 10.4322 7.56774C10.6202 7.75574 10.7694 7.97895 10.8712 8.22461C10.973 8.47027 11.0255 8.73358 11.0255 8.9995C11.0256 9.26542 10.9732 9.52874 10.8715 9.77444C10.7698 10.0201 10.6207 10.2434 10.4327 10.4315C10.2446 10.6195 10.0214 10.7687 9.77578 10.8705C9.53012 10.9723 9.26681 11.0247 9.00089 11.0248C8.46384 11.0248 7.94879 10.8114 7.56904 10.4317C7.18929 10.0519 6.97594 9.53689 6.97594 8.99984C6.97594 8.46279 7.18929 7.94773 7.56904 7.56798C7.94879 7.18823 8.46384 6.97489 9.00089 6.97489M12.5446 4.61244C12.3208 4.61244 12.1062 4.70134 11.948 4.85957C11.7897 5.0178 11.7008 5.2324 11.7008 5.45617C11.7008 5.67994 11.7897 5.89455 11.948 6.05278C12.1062 6.21101 12.3208 6.2999 12.5446 6.2999C12.7683 6.2999 12.9829 6.21101 13.1412 6.05278C13.2994 5.89455 13.3883 5.67994 13.3883 5.45617C13.3883 5.2324 13.2994 5.0178 13.1412 4.85957C12.9829 4.70134 12.7683 4.61244 12.5446 4.61244Z"
                                        fill="#EF556A" />
                                </svg>
                            </span>
                            <span class="socials">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <path
                                        d="M7.047 15.75H10.047V10.0587H12.75L13.047 7.23079H10.047V5.80263C10.047 5.61419 10.126 5.43346 10.2667 5.30021C10.4073 5.16696 10.5981 5.09211 10.797 5.09211H13.047V2.25H10.797C9.80244 2.25 8.84861 2.62429 8.14535 3.29054C7.44209 3.95679 7.047 4.86041 7.047 5.80263V7.23079H5.547L5.25 10.0587H7.047V15.75Z"
                                        fill="#EF556A" />
                                </svg>
                            </span>
                            <span class="socials">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <path
                                        d="M9.6941 2.25C10.4535 2.25202 10.8389 2.25607 11.1716 2.26552L11.3026 2.27025C11.4538 2.27565 11.603 2.2824 11.7832 2.2905C12.5014 2.32425 12.9914 2.43765 13.4214 2.60437C13.8668 2.77581 14.2421 3.00801 14.6174 3.38262C14.9608 3.71993 15.2264 4.12812 15.3957 4.57869C15.5624 5.00866 15.6758 5.4987 15.7096 6.21755C15.7177 6.3971 15.7244 6.54627 15.7298 6.69814L15.7339 6.82909C15.744 7.16118 15.748 7.5466 15.7494 8.30595L15.7501 8.80949V9.69372C15.7517 10.1861 15.7465 10.6784 15.7345 11.1706L15.7305 11.3015C15.7251 11.4534 15.7183 11.6026 15.7102 11.7821C15.6765 12.501 15.5617 12.9903 15.3957 13.421C15.2264 13.8715 14.9608 14.2797 14.6174 14.6171C14.2801 14.9604 13.8719 15.226 13.4214 15.3953C12.9914 15.562 12.5014 15.6754 11.7832 15.7092L11.3026 15.7294L11.1716 15.7335C10.8389 15.7429 10.4535 15.7476 9.6941 15.749L9.19056 15.7497H8.30701C7.81445 15.7514 7.32189 15.7462 6.82947 15.7341L6.69853 15.7301C6.53829 15.724 6.37809 15.7171 6.21794 15.7092C5.49975 15.6754 5.00972 15.562 4.57908 15.3953C4.12875 15.2259 3.7208 14.9603 3.38368 14.6171C3.04008 14.2798 2.77424 13.8716 2.60475 13.421C2.43803 12.991 2.32463 12.501 2.29088 11.7821L2.27063 11.3015L2.26726 11.1706C2.25482 10.6784 2.24919 10.1861 2.25038 9.69372V8.30595C2.24852 7.81362 2.25347 7.32129 2.26523 6.82909L2.26996 6.69814C2.27536 6.54627 2.28211 6.3971 2.29021 6.21755C2.32396 5.4987 2.43735 5.00933 2.60408 4.57869C2.77396 4.12794 3.04027 3.71973 3.38436 3.38262C3.72128 3.03943 4.12899 2.77384 4.57908 2.60437C5.00972 2.43765 5.49908 2.32425 6.21794 2.2905C6.39748 2.2824 6.54733 2.27565 6.69853 2.27025L6.82947 2.2662C7.32167 2.25421 7.814 2.24903 8.30634 2.25067L9.6941 2.25ZM9.00022 5.62492C8.10514 5.62492 7.24671 5.98049 6.61379 6.61341C5.98087 7.24633 5.6253 8.10475 5.6253 8.99984C5.6253 9.89492 5.98087 10.7533 6.61379 11.3863C7.24671 12.0192 8.10514 12.3748 9.00022 12.3748C9.8953 12.3748 10.7537 12.0192 11.3866 11.3863C12.0196 10.7533 12.3751 9.89492 12.3751 8.99984C12.3751 8.10475 12.0196 7.24633 11.3866 6.61341C10.7537 5.98049 9.8953 5.62492 9.00022 5.62492ZM9.00022 6.97489C9.26614 6.97484 9.52946 7.02717 9.77516 7.1289C10.0209 7.23062 10.2441 7.37974 10.4322 7.56774C10.6202 7.75574 10.7694 7.97895 10.8712 8.22461C10.973 8.47027 11.0255 8.73358 11.0255 8.9995C11.0256 9.26542 10.9732 9.52874 10.8715 9.77444C10.7698 10.0201 10.6207 10.2434 10.4327 10.4315C10.2446 10.6195 10.0214 10.7687 9.77578 10.8705C9.53012 10.9723 9.26681 11.0247 9.00089 11.0248C8.46384 11.0248 7.94879 10.8114 7.56904 10.4317C7.18929 10.0519 6.97594 9.53689 6.97594 8.99984C6.97594 8.46279 7.18929 7.94773 7.56904 7.56798C7.94879 7.18823 8.46384 6.97489 9.00089 6.97489M12.5446 4.61244C12.3208 4.61244 12.1062 4.70134 11.948 4.85957C11.7897 5.0178 11.7008 5.2324 11.7008 5.45617C11.7008 5.67994 11.7897 5.89455 11.948 6.05278C12.1062 6.21101 12.3208 6.2999 12.5446 6.2999C12.7683 6.2999 12.9829 6.21101 13.1412 6.05278C13.2994 5.89455 13.3883 5.67994 13.3883 5.45617C13.3883 5.2324 13.2994 5.0178 13.1412 4.85957C12.9829 4.70134 12.7683 4.61244 12.5446 4.61244Z"
                                        fill="#EF556A" />
                                </svg>
                            </span>
                        </div>
                    </div>

                    <div class="links__wrapper">
                        <h6>Pages</h6>
                        <ul class="links-group">
                            <li><a href="/" class="button-r">Home</a></li>
                            <li><a href="/treatments.html" class="button-r">Specialties</a></li>
                            <li><a href="/our-team.html" class="button-r">Our Team</a></li>
                            <li><a href="/contact-us.html" class="button-r">Contact Us</a></li>
                            <li><a href="/patients-center.html" class="button-r">Patients Portal</a></li>
                        </ul>
                    </div>
                    <div class="links__wrapper">
                        <h6>Other Links</h6>
                        <ul class="links-group">
                            <li><a href="#" class="button-r">Become a member</a></li>
                            <li><a href="#" class="button-r">Pay a Bill</a></li>
                            <li><a href="#" class="button-r">Informed Consent Forms</a></li>
                            <li><a href="#" class="button-r">Medical Record Release</a></li>
                            <li><a href="#" class="button-r">Privacy & Policy Documents</a></li>
                        </ul>
                    </div>

                </div>

                <div class="right">
                    <div class="location">
                        <h4>Our Locations</h4>
                        <p class="text-caption">
                            Find your way to better care, We have offices in Annapolis, Bel Air, Clarksville, Owings
                            Mills and Pasadena in MD and
                            now Fairfax and Alexandria in VA .
                        </p>
                        <a href="#" class="btn btn-icon btn--ghost">Visit us Today!</a>
                    </div>
                </div>
            </div>

            <div class="h-line"></div>

            <div class="base">
                <p class="body-r">&copy; Annapolis Rheumatology LLC, 2024.</p>
                <p class="body-r">Made with Design by — CoryLukon</p>

            </div>

        </div>
    </footer>
</body>

</html>