<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            --color-accent: #EF556A;
            --color-off-white: #E7F0F5;
            --color-off-black: #282D30;
            --color-gold: #FF9D3B;
            --color-blue: #498CBB;
            --color-green: #7CBD40;
            --color-white: #fff;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            color: var(--color-off-black);
            background-color: var(--color-off-white);
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Archivo", sans-serif;
        }

        img {
            width: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--color-off-black);
        }


        /* UTILITIES */
        .container {
            max-width: 1440px;
            margin-inline: auto;
            padding-inline: 6vw;
        }

        .btn {
            outline: 0;
            border: 0;
        }

        .btn__container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
        }




        /* Nav Bar */

        #nav--desktop {
            z-index: 999;
            width: 100%;
            background: var(--color-off-white);
            box-shadow: 0px 4px 12px 0px rgba(34, 34, 31, 0.10);
            position: relative;
        }

        .nav__desktop {
            display: flex;
            padding-block: 20px;
            justify-content: space-between;
            align-items: center;
            /* align-self: stretch; */
        }

        .nav__brand {
            height: 4.2rem;
            width: auto;
            margin-right: 2rem;
            margin-block: auto;
            transform: translateY(6px);
        }

        .nav__menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
        }

        .nav__list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;

        }

        .nav__item a {

            /* padding: 0; */

            padding: 1rem 0.5rem;
            font-size: 1.6rem;
            text-transform: capitalize;
            font-weight: 500;
            line-height: 137.5%;
            letter-spacing: -0.16px;
            opacity: .75;
            transform-origin: center;
            white-space: nowrap;
            transition: all 300ms ease-in-out;
        }

        .nav__item a:hover,
        .nav__item a:focus {
            opacity: .85;
            font-weight: 600;
        }

        .nav__item a:active {
            font-weight: 700;
            opacity: 1;
            color: var(--color-accent);
        }

        .nav__item .dd-icon {
            /* padding: .5rem; */
            display: inline-block;
            width: 1.2rem;
            /* height: fit-content; */
            margin-left: -0.4rem;
            margin-right: 1rem;
            cursor: pointer;
            transition: transform 100ms ease;
            opacity: 0.7;
            white-space: nowrap;

        }

        .nav__item .dd-icon.open {
            transform: scaleY(-1);
            padding-bottom: 4px;
            transform-origin: center;
            opacity: 0.85;

        }



        .nav__item.dd {
            position: relative;
            white-space: nowrap;
        }

        .dd-menu {
            display: none;
            min-width: 160px;
            max-width: auto;
            height: 0;
            padding: 12px 0px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: absolute;
            left: -50%;
            top: 40px;

            border-radius: 12px;
            background: #F3F8FA;
            box-shadow: 0px 4px 20px 0px rgba(40, 45, 48, 0.08);

        }

        .dd-menu.open {
            display: flex;
            height: fit-content;

        }

        .dd-menu__item {
            padding: 12px 16px;
            align-self: stretch;

            opacity: 0.8;
            background: rgba(40, 45, 48, 0.00);
            transition: all 100ms ease;
        }

        .dd-menu__item:hover,
        .dd-menu__item:focus {
            opacity: 1;
            background: rgba(40, 45, 48, 0.1);

        }

        .dd-menu__item a {
            display: inline-block;
            width: 100%;
            text-align: start;
            padding: 0;
            /* font-size: 1.4rem;
    font-weight: 400; */
        }

        .nav__overlay,
        .mobile-icon {
            display: none;
        }

        .nav__btn {
            display: flex;
            padding-inline: 2rem;
            justify-content: center;
            align-items: center;
            gap: 12px;

            font-size: 1.6rem;
            text-align: center;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: -0.2px;

            border-radius: 8px;
            white-space: nowrap;

        }

        .y-div {
            height: 4rem;
            width: .4rem;
        }

        .btn-icon {
            width: 2rem;

        }

        .nav__btn.primary {
            border: 1.5px solid var(--color-accent);
            background: var(--color-accent, #EF556A);
            color: var(--color-off-white);
            transition: background 100ms ease;

        }

        .nav__btn.primary:hover {
            background: #BD4B5C;
        }

        .nav__btn.primary .btn-icon,
        .nav__btn.primary .y-div {
            filter: brightness(0) saturate(100%) invert(95%) sepia(4%) saturate(325%) hue-rotate(155deg) brightness(96%) contrast(105%);
        }

        .nav__btn.secondary {
            min-height: 4rem;
            color: var(--color-off-black);
            border: 1.5px solid var(--color-accent);
            background: rgba(239, 85, 106, 0.05);
            transition: background 100ms ease;

        }

        .nav__btn.secondary:hover {
            background: rgba(239, 85, 106, 0.2);
        }

        .nav__btn.secondary .btn-icon,
        .nav__btn.secondary .y-div {
            filter: brightness(0) saturate(100%) invert(15%) sepia(2%) saturate(2890%) hue-rotate(171deg) brightness(95%) contrast(92%);
        }

        .nav__btn.secondary .y-div,
        .nav__btn.secondary .btn-icon {
            display: none;
        }


        @media screen and (max-width: 1024px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 32px;
            }

            .nav__desktop {
                display: flex;
                padding-block: 16px;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }

            .nav__brand {
                height: 3.2rem;
            }

            .mobile-icon {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0.5rem;
                border-radius: 4px;
                height: 3.2rem;
                width: 4rem;
                cursor: pointer;
            }

            .mobile-icon span {
                width: 100%;
                border-radius: 1rem;
                height: 2px;
                background-color: var(--color-off-black);
                transition: all 300ms ease;
            }

            .mobile-icon.open span:first-child {
                transform: rotate(45deg) translate(10px, 5px);
            }

            .mobile-icon.open span:nth-child(2) {
                opacity: 0;
            }

            .mobile-icon.open span:last-child {
                transform: rotate(-45deg) translate(10px, -5px);
            }

            .nav__menu-wrapper {
                position: absolute;
                display: flex;
                flex-direction: row;
                top: 72px;
                right: 0;
                height: 0;
                width: 100vw;
                overflow: hidden;
                transition: all 100ms ease-in-out;

            }

            .nav__menu-wrapper.open {
                height: calc(100vh - 72px);
                /* overflow: hidden; */
            }


            .nav__overlay {
                display: unset;
                width: auto;
                flex-grow: 1;
                background: rgba(40, 45, 48, 0.2);
                justify-content: end;
                cursor: pointer;

            }

            .nav__menu {
                flex-direction: column;
                justify-content: start;
                align-items: start;
                padding: 3rem 2rem;
                height: 100%;
                width: 340px;
                gap: 2rem;

                background-color: var(--color-off-white);
                backdrop-filter: blur(10px);
            }

            .nav__list,
            .btn__container {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 1rem;

            }

            .nav__item {
                padding-block: 1rem;
                width: 100%;
            }

            .nav__item a {
                display: inline-block;
                width: 100%;
                text-align: start;
            }

            .nav__item .dd-icon {
                /* padding: .5rem; */
                display: inline-block;
                width: fit-content;
                /* height: fit-content; */
                transform-origin: center;
                margin-left: -4rem;

            }

            .dd-menu {
                display: none;
                position: static;
                margin: 1rem 3rem;
                background: rgba(40, 45, 48, 0.05);
                box-shadow: revert;
                width: auto;
                height: 0;
                overflow: hidden;
                transition: all 200ms ease-in-out;

            }

            .nav__btn {
                width: 100%;
                justify-content: flex-start;
                padding-inline: 16px;
            }

            .nav__btn span {
                display: inline-block;
                width: 100%;
                text-align: start;
            }

            .nav__btn.secondary .y-div,
            .nav__btn.secondary .btn-icon {
                display: unset;
            }

            .y-div {
                height: 5rem;
                width: .4rem;
            }

            .btn__container .nav__btn>:nth-child(3) {
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Desktop Nav -->
    <header id="nav--desktop">
        <nav class="container nav__desktop">

            <a href="/">
                <img class="nav__brand" src="/../images/logo-block.svg" alt="Annapolis Rheumatology — Logo">
            </a>

            <div class="nav__menu-wrapper">
                <div class="nav__overlay" onclick="toggleMenu()">

                </div>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item dd">
                            <span>
                                <a href="/treatments.html" onclick="toggleMenu()">Treatments</a>
                                <span class="dd-icon" onclick="toggleDd()">
                                    <img src="/../images/arrow-down.svg" alt="">
                                </span>
                            </span>
                            <ul class="dd-menu">
                                <li class="dd-menu__item"><a href="/treatments.html#inflammatory-arthritis"
                                        onclick="toggleDd()">Inflammatory Arthritis</a>
                                </li>
                                <li class="dd-menu__item"><a href="/treatments.html#autoimmune-diseases"
                                        onclick="toggleDd()">Autoimmune Diseases</a></li>
                                <li class="dd-menu__item"><a href="/treatments.html#musculoskeletal-conditions"
                                        onclick="toggleDd()">Musculoskeletal
                                        Conditions</a></li>
                                <li class="dd-menu__item"><a href="/treatments.html#joint-or-muscle-pain"
                                        onclick="toggleDd()">Joint or Muscle Pain</a></li>
                                <li class="dd-menu__item"><a href="/treatments.html#metabolic-bone-disease"
                                        onclick="toggleDd()">Metabolic Bone Disease</a></li>
                            </ul>
                        </li>
                        <li class="nav__item"><a href="/our-team.html" onclick="toggleMenu()">Our Team</a></li>
                        <li class="nav__item"><a href="/locations.html" onclick="toggleMenu()">Locations</a></li>
                        <li class="nav__item"><a href="/contact-us.html" onclick="toggleMenu()">Contact Us</a></li>
                    </ul>
                    <div class="btn__container">
                        <a href="/patients-center.html" class="nav__btn secondary">
                            <span>Patient Center</span>
                            <img src="/images/y-div.svg" alt="Horizontal divider" class="y-div">
                            <img src="/images/patient_icon.svg" alt="phone icon" class="btn-icon">
                        </a>
                        <a href="tel:+17143861092" class="nav__btn primary">
                            <span>(714) 386 - 1092</span>
                            <img src="/images/y-div.svg" alt="Horizontal divider" class="y-div">
                            <img src="/images/phone-icons.svg" alt="phone icon" class="btn-icon">
                        </a>
                    </div>
                </div>
            </div>

            <div class="mobile-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>


    <script>
        function toggleMenu() {
            const menu = document.querySelector(".nav__menu-wrapper")
            const icon = document.querySelector(".mobile-icon")

            menu.classList.toggle("open")
            icon.classList.toggle("open")


        }

        document.addEventListener('DOMContentLoaded', function () {
            const dropDown = document.querySelector(".dd-menu");
            const ddIcon = document.querySelector(".dd-icon");

            // Function to toggle dropdown
            function toggleDd(event) {
                event.stopPropagation(); // Prevent click from propagating to document
                dropDown.classList.toggle("open");
                ddIcon.classList.toggle("open");
            }

            // Function to close dropdown
            function closeDd() {
                dropDown.classList.remove("open");
                ddIcon.classList.remove("open");
            }

            // Add event listener to toggle dropdown on click
            ddIcon.addEventListener('click', toggleDd);

            // Add event listener to dropdown items to close dropdown on click
            dropDown.addEventListener('click', function (event) {
                event.stopPropagation(); // Prevent event from bubbling up to document
                closeDd();
            });

            // Add event listener to document to detect clicks outside dropdown
            document.addEventListener('click', closeDd);
        });



    </script>
</body>

</html>