<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            --color-accent: #EF556A;
            --color-off-white: #E7F0F5;
            --color-off-black: #282D30;
            --color-gold: #FF9D3B;
            --color-blue: #498CBB;
            --color-green: #7CBD40;
            --color-white: #fff;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            color: var(--color-off-black);

            background-color: var(--color-off-white);
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Archivo", sans-serif;
            color: var(--color-off-black);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: var(--Off-Black, #282D30);

            /* Heading Styles/H1 */
            font-size: 4.8rem;
            font-style: normal;
            font-weight: 800;
            line-height: 114.286%;
            letter-spacing: -1.12px;
            text-transform: capitalize;
        }

        h3 {
            /* Heading Styles/H3 */
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 44px;
        }


        h5,
        .btn {
            /* Heading Styles/H5 */
            font-family: Archivo;
            font-size: 2.4rem;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            /* 116.667% */
            text-align: center;
            letter-spacing: -0.24px;
        }

        h6 {
            /* Heading Styles/H6 */
            font-family: Archivo;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.2px;
        }


        img {
            width: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--color-off-black);
        }


        /* UTILITIES */
        .container {
            width: 100%;
            height: fit-content;
            max-width: 1440px;
            margin-inline: auto;
            padding-inline: 6vw;
        }

        .body-r {
            color: var(--Off-Black, #282D30);

            /* Body Styles/Body-regular */
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 137.5% */
            letter-spacing: -0.16px;
        }

        .button-r {
            /* Body Styles/Button-regular */
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        .text-caption {
            /* Body Styles/Caption */
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: -0.12px;
        }

        .btn h6 {
            color: var(--color-off-white);
        }

        .btn {
            display: flex;
            gap: 64px;
            width: auto;
            padding: 16px 24px;
            justify-content: space-between;
            align-items: center;
            outline: 0;
            border: 0;
            white-space: nowrap;


            border-radius: 12px;
            transition: background 200ms ease-in;
        }

        .btn-icon::after {
            content: '';
            display: inline-block;
            background: url('../images/arrow-right.svg') no-repeat;
            background-size: contain;
            width: 20px;
            height: 20px;


            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);

        }

        .btn--ghost {
            padding: 16px;

            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;

            border-radius: 8px;
            border: 2px solid #282D30;
            background: rgba(255, 255, 255, 0.50);

            transition: all 100ms ease-in;
        }

        .btn--ghost.btn-icon::after {
            width: 12px;
            height: 12px;
            filter: brightness(0) saturate(100%) invert(14%) sepia(5%) saturate(1066%) hue-rotate(159deg) brightness(102%) contrast(91%);
        }

        .btn--ghost:hover {
            color: var(--color-off-white);
            background-color: var(--color-off-black);
        }

        .btn--ghost:hover.btn-icon::after {
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4030%) hue-rotate(182deg) brightness(112%) contrast(88%);
        }


        .btn--primary {
            color: var(--color-off-white);
            background: var(--color-accent);

        }

        .btn--primary:hover {
            color: var(--color-off-white);
            background: #BD4B5C;
        }

        .btn--secondary {
            color: var(--color-off-black);
            border: 1.5px solid var(--color-accent, #EF556A);
            background: rgba(239, 85, 106, 0.05);
            transition: background 100ms ease;

        }

        .btn--secondary:hover {
            background: rgba(239, 85, 106, 0.2);
        }

        .btn__container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .chip {
            display: inline-flex;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;

            border-radius: 40px;
            border: 0.75px solid rgba(231, 240, 245, 0.75);
            background: rgba(40, 45, 48, 0.15);

            color: var(--Off-white, #E7F0F5);
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: -0.1px;
        }

        .x-div {
            display: flex;
            padding: 20px 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }

        .x-div svg {
            width: 100%;

            stroke-width: 1.5px;
            stroke: rgba(40, 45, 48, 0.25);
        }

        /* SERVICES SECTION */
        .services {
            display: flex;
            padding-block: 96px;

            background: rgba(40, 45, 48, 0.10);
        }

        .services .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            align-self: stretch;
        }

        .services .patients {
            display: flex;
            padding: 48px 40px;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            align-self: stretch;

            border-radius: 20px;
            background: var(--color-off-white);
        }

        .patients .btn__container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
            gap: 24px;
            align-self: stretch;
            flex-wrap: wrap;
        }

        .patients .btn {
            /* flex: 1 0 auto; */
            flex-grow: 1;
            width: 20%;
        }

        .service__cards {
            display: flex;
            padding: 40px;
            flex-direction: column;
            align-items: flex-start;
            gap: 28px;
            align-self: stretch;

            border-radius: 24px;
            background: rgba(255, 255, 255, 0.66);
        }

        .services .card__container {
            display: flex;
            align-items: center;
            gap: 28px;
            align-self: stretch;
        }

        .service__cards .card {
            display: flex;
            height: 400px;
            flex-direction: column;
            align-items: flex-start;
            flex: 1 0 0;

            border-radius: 16px;
            box-shadow: 0px 0px 10px 0px rgba(40, 45, 48, 0.04);
            overflow: hidden;
        }


        .card .image {
            position: relative;
            display: flex;
            /* min-height: 200px; */
            flex-grow: 1;



            flex-direction: column;
            justify-content: flex-end;
            align-self: stretch;
        }

        .image img {
            position: absolute;
            width: 100%;
            height: 100%;

            flex-grow: 1;
            object-fit: cover;
            object-position: center;

        }

        .image .title {
            display: flex;
            padding: 16px;
            height: fit-content;
            z-index: 1;

            background: linear-gradient(90deg, #282D30 33%, rgba(40, 45, 48, 0.25) 100%);
        }

        .title h6 {
            color: var(--color-off-white);
        }

        .card .text {
            display: flex;
            height: fit-content;
            padding: 20px 16px;
            align-self: stretch;

            opacity: 0.9;
            background: rgba(40, 45, 48, 0.10);
        }



        @media screen and (max-width: 900px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 32px;
            }

            h6 {
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 240px;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }

            .services {
                padding-block: 48px;

            }

            .services .container {
                gap: 20px;
            }

            .services .patients {
                padding: 32px 20px;
                gap: 16px;

                border-radius: 12px;
            }

            .services h3 {
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
                letter-spacing: -0.24px;
            }

            .patients .btn__container {
                gap: 16px;
            }

            .patients .btn {
                gap: 0;
                flex-grow: 0;
                width: 31%
            }

            .services .card__container {
                gap: 16px;
            }

            .service__cards {
                padding: 32px 20px;
                gap: 24px;

                border-radius: 12px;
            }

            .service__cards .card {
                border-radius: 12px;
                height: 350px;
            }

            .card .image {
                flex-grow: 1;
            }

            .title h6 {
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                /* 150% */
                letter-spacing: -0.16px;
            }



        }

        @media screen and (max-width: 600px) {
            .container {
                /* max-width: 800px; */
                margin-inline: auto;
                padding-inline: 16px;
                overflow: hidden;
            }

            h6 {
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px;
            }


            .hero__content .body-r {
                font-size: 14px;
                line-height: 18px;
                width: 100%;
            }

            .btn {
                width: 100%;
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 8px;
                white-space: nowrap;
            }

            .btn-icon::after {
                width: 16px;
                height: 16px;
            }

            .services {
                padding-block: 32px;
            }

            .services .container {
                gap: 16px;
            }

            .services h3 {
                font-size: 20px;
                line-height: 20px;
                letter-spacing: -0.16px;
            }

            .services .patients {
                padding: 24px 12px;
                gap: 16px;

                border-radius: 8px;
            }

            .patients .btn__container {
                gap: 12px;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: start;
            }

            .patients .btn {
                /* max-width: 250px; */
                width: 88%;
            }

            .service__cards {
                padding: 20px 12px;
                gap: 20px;
            }

            .services .card__container {
                flex-direction: column;
                gap: 12px;

                height: 820px;
            }





        }
    </style>
</head>

<body>
    <setion class="services">
        <div class="container">

            <div class="patients">
                <h3>For Patients</h3>
                <div class="btn__container">
                    <a href="#" class="btn btn-icon btn--ghost">New Patient Form</a>
                    <a href="#" class="btn btn-icon btn--ghost">Pay a Bill</a>
                    <a href="#" class="btn btn-icon btn--ghost">Medical Record Release</a>
                    <a href="#" class="btn btn-icon btn--ghost">Informed Consent Forms</a>
                </div>
            </div>

            <div class="service__cards">
                <h3>Our Services</h3>

                <svg xmlns="http://www.w3.org/2000/svg" width="1282" height="2" viewBox="0 0 1282 2" fill="none">
                    <path d="M1 1H1281" stroke="#282D30" stroke-opacity="0.25" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" stroke-dasharray="2 8" />
                </svg>

                <div class="card__container">
                    <div class="card">
                        <div class="image">
                            <div class="title">
                                <h6>Injection & Infusion Therapies</h6>
                            </div>
                            <img src="images/pexels-shvetsa-3845115.jpg" alt="Our services">
                        </div>
                        <div class="text">
                            <p class="body-r">
                                We provide the latest biologic medications and joint-injections in state of the art,
                                comfortable & relaxing suites
                                within our offices.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image">
                            <div class="title">
                                <h6>Ultrasound & Diagnostic</h6>
                            </div>
                            <img src="images/pexels-mart-production-7089400.jpg" alt="Ultrasound & Diagnostic ">
                        </div>
                        <div class="text">
                            <p class="body-r">
                                We have advanced ultrasound and other diagnostic equipment that use non invasive
                                techniques to visualize joints,
                                muscles, tendons, ligaments and nerves.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image">
                            <div class="title">
                                <h6>Digital Medicine</h6>
                            </div>
                            <img src="images/Orthopedic-Surgeons.jpg" alt="Digital Medicine">
                        </div>
                        <div class="text">
                            <p class="body-r">
                                We offer telemedicine, secure texting and an online patient portal to ensure you can
                                consult with us in whichever way
                                you prefer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </setion>
</body>

</html>